<html><head><title>Welcome!</title>
<style type="text/css">
.block {
    display:inline-block;
    width:179px;
    height:179px;
    background-size:179px 179px;
    margin:9px 7px;
    padding:0px;
    opacity:0.75;
    cursor:pointer;
    background-color:transparent;
    border:none;
    transition: background-image 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.block:hover {
    opacity:1.0;
}

.download {
    background-image: url(homeDownload.png);
}
.manage {
    background-image: url(homeManage.png);
}
.profiles {
    background-image: url(homeProfiles.png);
}
.guide {
    background-image: url(homeGuide.png);
}
.dash_for_ios a {
    display:inline-block;
    background-image: url(dashForIOS.png);
    width:141px;
    height:19px;
    background-size: 141px 19px;
    opacity:0.75;
}

.download:hover {
    background-image: url(homeDownload_hovered.png);
}
.manage:hover {
    background-image: url(homeManage_hovered.png);
}
.profiles:hover {
    background-image: url(homeProfiles_hovered.png);
}
.guide:hover {
    background-image: url(homeGuide_hovered.png);
}
.dash_for_ios a:hover {
    background-image: url(dashForIOS_hovered.png);
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and ( min-device-pixel-ratio: 2),
only screen and ( min-resolution: 192dpi),
only screen and ( min-resolution: 2dppx)
{
    .download {
        background-image: url(homeDownloadRetina.png);
    }
    .manage {
        background-image: url(homeManageRetina.png);
    }
    .profiles {
        background-image: url(homeProfilesRetina.png);
    }
    .guide {
        background-image: url(homeGuideRetina.png);
    }
    .dash_for_ios a {
        background-image: url(dashForIOSRetina.png);
    }
    .download:hover {
        background-image: url(homeDownloadRetina_hovered.png); 
    }
    .manage:hover {
        background-image: url(homeManageRetina_hovered.png);
    }
    .profiles:hover {
        background-image: url(homeProfilesRetina_hovered.png);
    }
    .guide:hover {
        background-image: url(homeGuideRetina_hovered.png);
    }
    .dash_for_ios a:hover {
        background-image: url(dashForIOSRetina_hovered.png);
    }
}

</style>
</head>

<body class='dash-internal' style='background-color:#FAFAFA; padding: 0px; margin: 0px;height: 95%; width: 100%; font-family: Helvetica Neue;-webkit-user-select:none;'>



<script type="text/javascript">
    var images = new Array()
    function preload() {
        for(i = 0; i < preload.arguments.length; i++) {
            images[i] = new Image()
            images[i].src = preload.arguments[i]+".png"
        }
    }
preload(
        "homeDownload_hovered",
        "homeDownloadRetina_hovered",
        "homeManage_hovered",
        "homeManageRetina_hovered",
        "homeProfiles_hovered",
        "homeProfilesRetina_hovered",
        "homeGuide_hovered",
        "homeGuideRetina_hovered",
        "dashForIOS_hovered",
        "dashForIOSRetina_hovered"
        )
</script>
<div style='height:100%'>
<div style='display:table; height: 100%; width: 100%;'><div style='display:table-cell; vertical-align:middle;'>
<div style='text-align:center'>
	<button title="Download Docsets" class='block download' onclick="window.dash.openDownloads();" ></button>
    <button title="Manage Docsets" class='block manage' onclick="window.dash.openDocsets();"></button><br>
    <button title="Search Profiles" class='block profiles' onclick="window.dash.openProfiles();"></button>
    <button title="User Guide" class='block guide' onclick="window.dash.openGuide();"></button>
    <P class="dash_for_ios"><a href="#" onclick="window.dash.openIOSLink();"></a></P>
</div>
</div>
</div>
</body>
</html>