+385 0 977#-####,
+385 0 91##-####,
+385 0 92##-####,
+385 0 95##-####,
+385 0 97##-####,
+385 0 98##-####,
+385 0 99##-####,
+385 0 (49) ##-####,
+385 0 (44) ##-####,
+385 0 (47) ##-####,
+385 0 (42) ##-####,
+385 0 (48) ##-####,
+385 0 (43) ##-####,
+385 0 (40) ##-####,
+385 0 (51) ##-####,
+385 0 (53) ##-####,
+385 0 (52) ##-####,
+385 0 (33) ##-####,
+385 0 (34) ##-####,
+385 0 (35) ##-####,
+385 0 (31) ##-####,
+385 0 (32) ##-####,
+385 0 (23) ##-####,
+385 0 (22) ##-####,
+385 0 (21) ##-####,
+385 0 (20) ##-####,
+385 0 (1) ###-####,
0 977#-####,
0 91##-####,
0 92##-####,
0 95##-####,
0 97##-####,
0 977#-####,
0 98##-####,
0 99##-####,
0 (49) ##-####,
0 (44) ##-####,
0 (47) ##-####,
0 (42) ##-####,
0 (48) ##-####,
0 (43) ##-####,
0 (40) ##-####,
0 (51) ##-####,
0 (53) ##-####,
0 (52) ##-####,
0 (33) ##-####,
0 (34) ##-####,
0 (35) ##-####,
0 (31) ##-####,
0 (32) ##-####,
0 (23) ##-####,
0 (22) ##-####,
0 (21) ##-####,
0 (20) ##-####,
977#-####,
+385 ##-###-###,
0 (1) ###-####,
91##-####,
92##-####,
95##-####,
97##-####,
98##-####,
99##-####,
(49) ##-####,
(44) ##-####,
(47) ##-####,
(42) ##-####,
(48) ##-####,
(43) ##-####,
(40) ##-####,
(51) ##-####,
(53) ##-####,
(52) ##-####,
(33) ##-####,
(34) ##-####,
(35) ##-####,
(31) ##-####,
(32) ##-####,
(23) ##-####,
(22) ##-####,
(21) ##-####,
(20) ##-####,
(1) ###-####