+81 70-####-####,
+81 80-####-####,
+81 90-####-####,
+81 3-####-####,
+81 6-####-####,
+81 9808-#-####,
+81 543-##-####,
+81 ##-###-####,
070-####-####,
080-####-####,
090-####-####,
70-####-####,
80-####-####,
90-####-####,
3-####-####,
42-###-####,
47-###-####,
44-###-####,
45-###-####,
49-###-####,
52-###-####,
53-###-####,
54-###-####,
55-###-####,
58-###-####,
6-####-####,
73-###-####,
75-###-####,
78-###-####,
82-###-####,
84-###-####,
92-###-####,
93-###-####,
96-###-####,
97-###-####,
98-###-####,
99-###-####,
9808-#-####,
543-##-####,
03-####-####,
042-###-####,
047-###-####,
044-###-####,
045-###-####,
049-###-####,
052-###-####,
053-###-####,
054-###-####,
055-###-####,
058-###-####,
06-####-####,
073-###-####,
075-###-####,
078-###-####,
082-###-####,
084-###-####,
092-###-####,
093-###-####,
096-###-####,
097-###-####,
098-###-####,
099-###-####,
09808-#-####,
0543-##-####,
0##-###-####,
##-###-####