<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRoomViewController">
            <connections>
                <outlet property="hubView" destination="j0G-ES-Sc0" id="50V-in-8eD"/>
                <outlet property="tableView" destination="KgV-EZ-dMi" id="0LH-D6-E5m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-rq-AdO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-wy-Dyf" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-DO-1Kv">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="9" id="Cvs-dQ-V1E">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="22" id="eTd-rs-5XY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" image="bt_left">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cvs-dQ-V1E"/>
                                            <exclude reference="eTd-rs-5XY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Cvs-dQ-V1E"/>
                                            <include reference="eTd-rs-5XY"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="backClick:" destination="-1" eventType="touchUpInside" id="Z1k-Ok-j0e"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-2E-0DE">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-fd-tR3">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveClick:" destination="-1" eventType="touchUpInside" id="qwY-qL-1Qi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.76862745099999996" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nPh-DO-1Kv" firstAttribute="centerY" secondItem="fQ4-2E-0DE" secondAttribute="centerY" constant="9.5" id="3KF-yh-RHf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="nPh-DO-1Kv" secondAttribute="trailing" constant="335" id="IE9-q8-zOW"/>
                                <constraint firstAttribute="height" id="KbZ-D9-QBd">
                                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="HZY-fd-tR3" secondAttribute="trailing" constant="8" id="Ode-ho-9Cd">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="nPh-DO-1Kv" firstAttribute="top" secondItem="ZQS-wy-Dyf" secondAttribute="top" constant="17" id="Pic-Uv-Om1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="fQ4-2E-0DE" secondAttribute="centerX" id="bHA-Du-d8L"/>
                                <constraint firstItem="HZY-fd-tR3" firstAttribute="top" secondItem="ZQS-wy-Dyf" secondAttribute="top" constant="26" id="cPc-ZV-7uY">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="nPh-DO-1Kv" firstAttribute="leading" secondItem="ZQS-wy-Dyf" secondAttribute="leading" constant="19" id="jFC-fp-weU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="fQ4-2E-0DE" secondAttribute="centerY" constant="-0.5" id="qC2-NT-kIx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="nPh-DO-1Kv"/>
                                    <exclude reference="fQ4-2E-0DE"/>
                                    <exclude reference="HZY-fd-tR3"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="KbZ-D9-QBd"/>
                                    <exclude reference="bHA-Du-d8L"/>
                                    <exclude reference="qC2-NT-kIx"/>
                                    <exclude reference="Ode-ho-9Cd"/>
                                    <exclude reference="cPc-ZV-7uY"/>
                                    <exclude reference="3KF-yh-RHf"/>
                                    <exclude reference="IE9-q8-zOW"/>
                                    <exclude reference="Pic-Uv-Om1"/>
                                    <exclude reference="jFC-fp-weU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="nPh-DO-1Kv"/>
                                    <include reference="fQ4-2E-0DE"/>
                                    <include reference="HZY-fd-tR3"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="KbZ-D9-QBd"/>
                                    <include reference="bHA-Du-d8L"/>
                                    <exclude reference="qC2-NT-kIx"/>
                                    <include reference="Ode-ho-9Cd"/>
                                    <include reference="cPc-ZV-7uY"/>
                                    <include reference="3KF-yh-RHf"/>
                                    <exclude reference="IE9-q8-zOW"/>
                                    <include reference="Pic-Uv-Om1"/>
                                    <include reference="jFC-fp-weU"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-ZL-B6Z" userLabel="middleView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-EZ-dMi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="HFR-uA-nTe"/>
                                        <outlet property="delegate" destination="-1" id="gu5-NH-AXC"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KgV-EZ-dMi" secondAttribute="trailing" id="3rR-cT-OL6"/>
                                <constraint firstAttribute="bottom" secondItem="KgV-EZ-dMi" secondAttribute="bottom" id="CuM-FJ-llB"/>
                                <constraint firstItem="KgV-EZ-dMi" firstAttribute="leading" secondItem="gC9-ZL-B6Z" secondAttribute="leading" id="RSG-ja-5Jm"/>
                                <constraint firstItem="KgV-EZ-dMi" firstAttribute="top" secondItem="gC9-ZL-B6Z" secondAttribute="top" id="UhK-SI-I4T"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="KgV-EZ-dMi"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="3rR-cT-OL6"/>
                                    <exclude reference="CuM-FJ-llB"/>
                                    <exclude reference="RSG-ja-5Jm"/>
                                    <exclude reference="UhK-SI-I4T"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="KgV-EZ-dMi"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="3rR-cT-OL6"/>
                                    <include reference="CuM-FJ-llB"/>
                                    <include reference="RSG-ja-5Jm"/>
                                    <include reference="UhK-SI-I4T"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-ze-41z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZQS-wy-Dyf" firstAttribute="top" secondItem="5iY-rq-AdO" secondAttribute="top" id="4OA-5B-XTx"/>
                        <constraint firstAttribute="bottom" secondItem="8e0-ze-41z" secondAttribute="bottom" id="QSk-Jv-yqQ"/>
                        <constraint firstItem="8e0-ze-41z" firstAttribute="leading" secondItem="5iY-rq-AdO" secondAttribute="leading" id="V83-zs-YyT"/>
                        <constraint firstItem="gC9-ZL-B6Z" firstAttribute="top" secondItem="ZQS-wy-Dyf" secondAttribute="bottom" id="ViA-rP-2lv"/>
                        <constraint firstItem="8e0-ze-41z" firstAttribute="top" secondItem="ZQS-wy-Dyf" secondAttribute="bottom" id="WBU-kp-5LN"/>
                        <constraint firstAttribute="bottom" secondItem="gC9-ZL-B6Z" secondAttribute="bottom" id="Xjx-q7-y0d"/>
                        <constraint firstAttribute="trailing" secondItem="ZQS-wy-Dyf" secondAttribute="trailing" id="bFr-lw-J6r"/>
                        <constraint firstAttribute="trailing" secondItem="gC9-ZL-B6Z" secondAttribute="trailing" id="crn-Ve-6aE"/>
                        <constraint firstAttribute="trailing" secondItem="8e0-ze-41z" secondAttribute="trailing" id="hXG-zQ-hWR"/>
                        <constraint firstItem="gC9-ZL-B6Z" firstAttribute="leading" secondItem="5iY-rq-AdO" secondAttribute="leading" id="wc8-42-PFT"/>
                        <constraint firstItem="ZQS-wy-Dyf" firstAttribute="leading" secondItem="5iY-rq-AdO" secondAttribute="leading" id="zpn-pf-DcC"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ZQS-wy-Dyf"/>
                            <exclude reference="gC9-ZL-B6Z"/>
                            <exclude reference="8e0-ze-41z"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="QSk-Jv-yqQ"/>
                            <exclude reference="V83-zs-YyT"/>
                            <exclude reference="WBU-kp-5LN"/>
                            <exclude reference="hXG-zQ-hWR"/>
                            <exclude reference="4OA-5B-XTx"/>
                            <exclude reference="bFr-lw-J6r"/>
                            <exclude reference="zpn-pf-DcC"/>
                            <exclude reference="ViA-rP-2lv"/>
                            <exclude reference="Xjx-q7-y0d"/>
                            <exclude reference="crn-Ve-6aE"/>
                            <exclude reference="wc8-42-PFT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ZQS-wy-Dyf"/>
                            <include reference="gC9-ZL-B6Z"/>
                            <include reference="8e0-ze-41z"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="QSk-Jv-yqQ"/>
                            <include reference="V83-zs-YyT"/>
                            <include reference="WBU-kp-5LN"/>
                            <include reference="hXG-zQ-hWR"/>
                            <include reference="4OA-5B-XTx"/>
                            <include reference="bFr-lw-J6r"/>
                            <include reference="zpn-pf-DcC"/>
                            <include reference="ViA-rP-2lv"/>
                            <include reference="Xjx-q7-y0d"/>
                            <include reference="crn-Ve-6aE"/>
                            <include reference="wc8-42-PFT"/>
                        </mask>
                    </variation>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-ES-Sc0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5iY-rq-AdO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3yz-8h-drp"/>
                <constraint firstAttribute="trailing" secondItem="j0G-ES-Sc0" secondAttribute="trailing" id="5UZ-Jd-gFu"/>
                <constraint firstAttribute="trailing" secondItem="5iY-rq-AdO" secondAttribute="trailing" id="YpB-Br-Bgn"/>
                <constraint firstAttribute="bottom" secondItem="5iY-rq-AdO" secondAttribute="bottom" id="ZOR-YT-6wl"/>
                <constraint firstItem="j0G-ES-Sc0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dSG-ip-67U"/>
                <constraint firstItem="5iY-rq-AdO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="g9Y-DA-IFl"/>
                <constraint firstAttribute="bottom" secondItem="j0G-ES-Sc0" secondAttribute="bottom" id="kUF-aV-sF3"/>
                <constraint firstItem="j0G-ES-Sc0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xYy-v2-TTR"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="5iY-rq-AdO"/>
                    <exclude reference="j0G-ES-Sc0"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3yz-8h-drp"/>
                    <exclude reference="YpB-Br-Bgn"/>
                    <exclude reference="ZOR-YT-6wl"/>
                    <exclude reference="g9Y-DA-IFl"/>
                    <exclude reference="5UZ-Jd-gFu"/>
                    <exclude reference="dSG-ip-67U"/>
                    <exclude reference="kUF-aV-sF3"/>
                    <exclude reference="xYy-v2-TTR"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="5iY-rq-AdO"/>
                    <include reference="j0G-ES-Sc0"/>
                </mask>
                <mask key="constraints">
                    <include reference="3yz-8h-drp"/>
                    <include reference="YpB-Br-Bgn"/>
                    <include reference="ZOR-YT-6wl"/>
                    <include reference="g9Y-DA-IFl"/>
                    <include reference="5UZ-Jd-gFu"/>
                    <include reference="dSG-ip-67U"/>
                    <include reference="kUF-aV-sF3"/>
                    <include reference="xYy-v2-TTR"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bt_left" width="9" height="15"/>
    </resources>
</document>
