<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMTAgreementViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-E1-GTH" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="got-YP-G0o" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-BX-VxP" userLabel="BackButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="rmt_video_backbutton_blue">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonClick:" destination="-1" eventType="touchUpInside" id="rJb-RT-ra7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-Ap-3RP" userLabel="TitleLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="102" y="32" width="210" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="BOe-we-HtC"/>
                                <constraint firstItem="cQm-BX-VxP" firstAttribute="leading" secondItem="got-YP-G0o" secondAttribute="leading" constant="8" id="XFr-MA-G2o"/>
                                <constraint firstItem="cQm-BX-VxP" firstAttribute="centerY" secondItem="7x2-Ap-3RP" secondAttribute="centerY" id="Zav-KS-Tad"/>
                                <constraint firstAttribute="centerX" secondItem="7x2-Ap-3RP" secondAttribute="centerX" id="eSX-cu-ZMW"/>
                                <constraint firstItem="cQm-BX-VxP" firstAttribute="top" secondItem="got-YP-G0o" secondAttribute="top" constant="22" id="mom-ah-Mc7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="cQm-BX-VxP"/>
                                    <exclude reference="7x2-Ap-3RP"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="BOe-we-HtC"/>
                                    <exclude reference="eSX-cu-ZMW"/>
                                    <exclude reference="XFr-MA-G2o"/>
                                    <exclude reference="Zav-KS-Tad"/>
                                    <exclude reference="mom-ah-Mc7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="cQm-BX-VxP"/>
                                    <include reference="7x2-Ap-3RP"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="BOe-we-HtC"/>
                                    <include reference="eSX-cu-ZMW"/>
                                    <include reference="XFr-MA-G2o"/>
                                    <include reference="Zav-KS-Tad"/>
                                    <include reference="mom-ah-Mc7"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jn1-87-vae" userLabel="BottomView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="XXXXX" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y1-G4-MIy">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2Y1-G4-MIy" firstAttribute="top" secondItem="jn1-87-vae" secondAttribute="top" id="AXL-pI-cFd"/>
                                <constraint firstAttribute="bottom" secondItem="2Y1-G4-MIy" secondAttribute="bottom" id="C4k-Hy-H5S"/>
                                <constraint firstItem="2Y1-G4-MIy" firstAttribute="leading" secondItem="jn1-87-vae" secondAttribute="leading" id="KbH-9Y-9r3"/>
                                <constraint firstAttribute="trailing" secondItem="2Y1-G4-MIy" secondAttribute="trailing" id="dWb-BH-xjS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="2Y1-G4-MIy"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="AXL-pI-cFd"/>
                                    <exclude reference="C4k-Hy-H5S"/>
                                    <exclude reference="KbH-9Y-9r3"/>
                                    <exclude reference="dWb-BH-xjS"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="2Y1-G4-MIy"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="AXL-pI-cFd"/>
                                    <include reference="C4k-Hy-H5S"/>
                                    <include reference="KbH-9Y-9r3"/>
                                    <include reference="dWb-BH-xjS"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jn1-87-vae" firstAttribute="top" secondItem="got-YP-G0o" secondAttribute="bottom" id="0f2-KU-a5x"/>
                        <constraint firstItem="got-YP-G0o" firstAttribute="leading" secondItem="IKj-E1-GTH" secondAttribute="leading" id="VY8-iG-aMa"/>
                        <constraint firstAttribute="trailing" secondItem="jn1-87-vae" secondAttribute="trailing" id="Vcw-bx-ZFK"/>
                        <constraint firstAttribute="trailing" secondItem="got-YP-G0o" secondAttribute="trailing" id="X9M-Ya-tEx"/>
                        <constraint firstAttribute="trailing" secondItem="got-YP-G0o" secondAttribute="trailing" id="dfu-8f-Cs7"/>
                        <constraint firstItem="got-YP-G0o" firstAttribute="top" secondItem="IKj-E1-GTH" secondAttribute="top" id="fS1-Ce-SIS"/>
                        <constraint firstAttribute="bottom" secondItem="jn1-87-vae" secondAttribute="bottom" id="j0k-ed-GKq"/>
                        <constraint firstItem="got-YP-G0o" firstAttribute="top" secondItem="IKj-E1-GTH" secondAttribute="top" id="ohI-P8-UTU"/>
                        <constraint firstItem="got-YP-G0o" firstAttribute="leading" secondItem="IKj-E1-GTH" secondAttribute="leading" id="uhJ-nh-h1H"/>
                        <constraint firstItem="jn1-87-vae" firstAttribute="leading" secondItem="IKj-E1-GTH" secondAttribute="leading" id="zba-gx-GtT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="got-YP-G0o"/>
                            <exclude reference="jn1-87-vae"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="VY8-iG-aMa"/>
                            <exclude reference="X9M-Ya-tEx"/>
                            <exclude reference="dfu-8f-Cs7"/>
                            <exclude reference="fS1-Ce-SIS"/>
                            <exclude reference="ohI-P8-UTU"/>
                            <exclude reference="uhJ-nh-h1H"/>
                            <exclude reference="0f2-KU-a5x"/>
                            <exclude reference="Vcw-bx-ZFK"/>
                            <exclude reference="j0k-ed-GKq"/>
                            <exclude reference="zba-gx-GtT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="got-YP-G0o"/>
                            <include reference="jn1-87-vae"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="VY8-iG-aMa"/>
                            <include reference="X9M-Ya-tEx"/>
                            <include reference="dfu-8f-Cs7"/>
                            <include reference="fS1-Ce-SIS"/>
                            <include reference="ohI-P8-UTU"/>
                            <include reference="uhJ-nh-h1H"/>
                            <include reference="0f2-KU-a5x"/>
                            <include reference="Vcw-bx-ZFK"/>
                            <include reference="j0k-ed-GKq"/>
                            <include reference="zba-gx-GtT"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IKj-E1-GTH" secondAttribute="trailing" id="1YO-Np-vrD"/>
                <constraint firstItem="IKj-E1-GTH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Ym-II-Dh0"/>
                <constraint firstAttribute="bottom" secondItem="IKj-E1-GTH" secondAttribute="bottom" id="eHX-2N-Hcz"/>
                <constraint firstItem="IKj-E1-GTH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uMu-l5-SPd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1YO-Np-vrD"/>
                    <exclude reference="6Ym-II-Dh0"/>
                    <exclude reference="eHX-2N-Hcz"/>
                    <exclude reference="uMu-l5-SPd"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="1YO-Np-vrD"/>
                    <include reference="6Ym-II-Dh0"/>
                    <include reference="eHX-2N-Hcz"/>
                    <include reference="uMu-l5-SPd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="402" y="299"/>
        </view>
    </objects>
    <resources>
        <image name="rmt_video_backbutton_blue" width="40" height="40"/>
    </resources>
</document>
