<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMTLoginViewController">
            <connections>
                <outlet property="_HUDView" destination="c2d-Q2-2Jk" id="e0c-DA-TYw"/>
                <outlet property="_accountTextField" destination="K9o-Jk-9Ni" id="8qJ-hb-tbq"/>
                <outlet property="_passwordTextField" destination="8Ub-8g-00A" id="xuu-EZ-zYY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-sV-xFU" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-Qe-oh3" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-rw-gGu" userLabel="BackButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="rmt_video_backbutton_blue">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonClick:" destination="-1" eventType="touchUpInside" id="mnX-UI-Nxd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fce-YI-z6m" userLabel="TitleLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-Db-19c" userLabel="SeparateView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.81960784313725488" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GPY-qU-h4c"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GPY-qU-h4c"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="GPY-qU-h4c"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="fce-YI-z6m" secondAttribute="centerX" id="3h0-HI-pJF"/>
                                <constraint firstItem="y7Q-rw-gGu" firstAttribute="centerY" secondItem="fce-YI-z6m" secondAttribute="centerY" id="7BY-8d-cOn"/>
                                <constraint firstItem="y7Q-rw-gGu" firstAttribute="leading" secondItem="oqd-Qe-oh3" secondAttribute="leading" constant="8" id="9zZ-eD-YUy"/>
                                <constraint firstItem="YvD-Db-19c" firstAttribute="leading" secondItem="oqd-Qe-oh3" secondAttribute="leading" id="Alp-Dg-qFE"/>
                                <constraint firstAttribute="height" constant="65" id="P0H-ge-X3Y"/>
                                <constraint firstItem="y7Q-rw-gGu" firstAttribute="top" secondItem="oqd-Qe-oh3" secondAttribute="top" constant="22" id="eyn-If-GIJ"/>
                                <constraint firstAttribute="trailing" secondItem="YvD-Db-19c" secondAttribute="trailing" id="iMS-ed-i9X"/>
                                <constraint firstAttribute="bottom" secondItem="YvD-Db-19c" secondAttribute="bottom" id="puz-5v-yU6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="y7Q-rw-gGu"/>
                                    <exclude reference="fce-YI-z6m"/>
                                    <exclude reference="YvD-Db-19c"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="P0H-ge-X3Y"/>
                                    <exclude reference="3h0-HI-pJF"/>
                                    <exclude reference="7BY-8d-cOn"/>
                                    <exclude reference="9zZ-eD-YUy"/>
                                    <exclude reference="eyn-If-GIJ"/>
                                    <exclude reference="Alp-Dg-qFE"/>
                                    <exclude reference="iMS-ed-i9X"/>
                                    <exclude reference="puz-5v-yU6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="y7Q-rw-gGu"/>
                                    <include reference="fce-YI-z6m"/>
                                    <include reference="YvD-Db-19c"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="P0H-ge-X3Y"/>
                                    <include reference="3h0-HI-pJF"/>
                                    <include reference="7BY-8d-cOn"/>
                                    <include reference="9zZ-eD-YUy"/>
                                    <include reference="eyn-If-GIJ"/>
                                    <include reference="Alp-Dg-qFE"/>
                                    <include reference="iMS-ed-i9X"/>
                                    <include reference="puz-5v-yU6"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trq-pN-bQt" userLabel="MidView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-sg-wzi" userLabel="SeparateView2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.81960784310000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Guc-1h-cqY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Guc-1h-cqY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Guc-1h-cqY"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="帐号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-xb-c0a" userLabel="AccountLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-Jk-9Ni" userLabel="AccountTextField">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <action selector="accountTextFieldExit:" destination="-1" eventType="editingDidEndOnExit" id="vHo-pF-5Jg"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-cG-MGs" userLabel="SeparateView3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.81960784310000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8wi-if-Jdl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8wi-if-Jdl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="8wi-if-Jdl"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sz-BP-hz2" userLabel="PasswordLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-8g-00A" userLabel="PasswordTextField">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <action selector="passwordTextFieldExit:" destination="-1" eventType="editingDidEndOnExit" id="eqV-St-Zdj"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-Kt-Zde" userLabel="SeparateView4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.80000000000000004" green="0.81960784310000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gQu-kt-0Tc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gQu-kt-0Tc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="gQu-kt-0Tc"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Zhk-Kt-Zde" secondAttribute="bottom" id="3fb-ag-X8q"/>
                                <constraint firstItem="KJv-xb-c0a" firstAttribute="centerY" secondItem="K9o-Jk-9Ni" secondAttribute="centerY" id="EsW-dA-xey"/>
                                <constraint firstItem="aD6-sg-wzi" firstAttribute="top" secondItem="trq-pN-bQt" secondAttribute="top" id="H8X-jO-JSi"/>
                                <constraint firstAttribute="trailing" secondItem="aD6-sg-wzi" secondAttribute="trailing" id="P45-xp-Tay"/>
                                <constraint firstItem="8sz-BP-hz2" firstAttribute="top" secondItem="Rgc-cG-MGs" secondAttribute="bottom" constant="18" id="RDs-AV-VV1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                </constraint>
                                <constraint firstItem="8sz-BP-hz2" firstAttribute="leading" secondItem="Rgc-cG-MGs" secondAttribute="leading" id="RdM-pn-woi"/>
                                <constraint firstAttribute="trailing" secondItem="Rgc-cG-MGs" secondAttribute="trailing" id="Upq-Xw-ncY"/>
                                <constraint firstItem="8Ub-8g-00A" firstAttribute="leading" secondItem="8sz-BP-hz2" secondAttribute="trailing" constant="10" id="VYK-AA-utV"/>
                                <constraint firstItem="KJv-xb-c0a" firstAttribute="leading" secondItem="trq-pN-bQt" secondAttribute="leading" constant="22" id="X6l-JZ-Lnq"/>
                                <constraint firstAttribute="trailing" secondItem="8Ub-8g-00A" secondAttribute="trailing" constant="12" id="ZcY-qV-OFV"/>
                                <constraint firstItem="Zhk-Kt-Zde" firstAttribute="leading" secondItem="trq-pN-bQt" secondAttribute="leading" id="clh-cc-ZgQ"/>
                                <constraint firstItem="8sz-BP-hz2" firstAttribute="centerY" secondItem="8Ub-8g-00A" secondAttribute="centerY" id="dDB-Gg-ZnP"/>
                                <constraint firstItem="KJv-xb-c0a" firstAttribute="top" secondItem="aD6-sg-wzi" secondAttribute="bottom" constant="18" id="eT0-p0-AIz"/>
                                <constraint firstAttribute="trailing" secondItem="K9o-Jk-9Ni" secondAttribute="trailing" constant="12" id="emd-hG-Tf0"/>
                                <constraint firstItem="8Ub-8g-00A" firstAttribute="leading" secondItem="K9o-Jk-9Ni" secondAttribute="leading" id="gua-NM-FMU"/>
                                <constraint firstItem="Rgc-cG-MGs" firstAttribute="leading" secondItem="KJv-xb-c0a" secondAttribute="leading" id="k4h-lR-2Ea"/>
                                <constraint firstItem="Rgc-cG-MGs" firstAttribute="top" secondItem="aD6-sg-wzi" secondAttribute="bottom" constant="55" id="nc6-dC-skC"/>
                                <constraint firstAttribute="trailing" secondItem="Zhk-Kt-Zde" secondAttribute="trailing" id="reD-Cc-Sy8"/>
                                <constraint firstAttribute="height" constant="113" id="uVG-ex-sbS"/>
                                <constraint firstItem="aD6-sg-wzi" firstAttribute="leading" secondItem="trq-pN-bQt" secondAttribute="leading" id="wH5-BQ-pS2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="aD6-sg-wzi"/>
                                    <exclude reference="KJv-xb-c0a"/>
                                    <exclude reference="K9o-Jk-9Ni"/>
                                    <exclude reference="Rgc-cG-MGs"/>
                                    <exclude reference="8sz-BP-hz2"/>
                                    <exclude reference="8Ub-8g-00A"/>
                                    <exclude reference="Zhk-Kt-Zde"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="uVG-ex-sbS"/>
                                    <exclude reference="VYK-AA-utV"/>
                                    <exclude reference="ZcY-qV-OFV"/>
                                    <exclude reference="gua-NM-FMU"/>
                                    <exclude reference="RDs-AV-VV1"/>
                                    <exclude reference="RdM-pn-woi"/>
                                    <exclude reference="dDB-Gg-ZnP"/>
                                    <exclude reference="emd-hG-Tf0"/>
                                    <exclude reference="EsW-dA-xey"/>
                                    <exclude reference="X6l-JZ-Lnq"/>
                                    <exclude reference="eT0-p0-AIz"/>
                                    <exclude reference="Upq-Xw-ncY"/>
                                    <exclude reference="k4h-lR-2Ea"/>
                                    <exclude reference="nc6-dC-skC"/>
                                    <exclude reference="3fb-ag-X8q"/>
                                    <exclude reference="clh-cc-ZgQ"/>
                                    <exclude reference="reD-Cc-Sy8"/>
                                    <exclude reference="H8X-jO-JSi"/>
                                    <exclude reference="P45-xp-Tay"/>
                                    <exclude reference="wH5-BQ-pS2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="aD6-sg-wzi"/>
                                    <include reference="KJv-xb-c0a"/>
                                    <include reference="K9o-Jk-9Ni"/>
                                    <include reference="Rgc-cG-MGs"/>
                                    <include reference="8sz-BP-hz2"/>
                                    <include reference="8Ub-8g-00A"/>
                                    <include reference="Zhk-Kt-Zde"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="uVG-ex-sbS"/>
                                    <include reference="VYK-AA-utV"/>
                                    <include reference="ZcY-qV-OFV"/>
                                    <include reference="gua-NM-FMU"/>
                                    <include reference="RDs-AV-VV1"/>
                                    <include reference="RdM-pn-woi"/>
                                    <include reference="dDB-Gg-ZnP"/>
                                    <include reference="emd-hG-Tf0"/>
                                    <include reference="EsW-dA-xey"/>
                                    <include reference="X6l-JZ-Lnq"/>
                                    <include reference="eT0-p0-AIz"/>
                                    <include reference="Upq-Xw-ncY"/>
                                    <include reference="k4h-lR-2Ea"/>
                                    <include reference="nc6-dC-skC"/>
                                    <include reference="3fb-ag-X8q"/>
                                    <include reference="clh-cc-ZgQ"/>
                                    <include reference="reD-Cc-Sy8"/>
                                    <include reference="H8X-jO-JSi"/>
                                    <include reference="P45-xp-Tay"/>
                                    <include reference="wH5-BQ-pS2"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-aZ-MMc" userLabel="LoginButton">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.61960784310000006" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="EST-GJ-2c8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EST-GJ-2c8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="EST-GJ-2c8"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="loginButtonClick:" destination="-1" eventType="touchUpInside" id="X1G-u2-g2k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPb-PV-3C6" userLabel="ResetButton">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="resetPasswordButtonClick:" destination="-1" eventType="touchUpInside" id="E7Q-LB-1lr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-BR-TUn" userLabel="RegisterButton">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="registerButtonClick:" destination="-1" eventType="touchUpInside" id="RJK-jC-nDW"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-Q2-2Jk" userLabel="HUDView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="trq-pN-bQt" secondAttribute="trailing" id="1vn-kn-vY4"/>
                        <constraint firstItem="trq-pN-bQt" firstAttribute="leading" secondItem="DoQ-sV-xFU" secondAttribute="leading" id="3aH-PM-GST"/>
                        <constraint firstAttribute="trailing" secondItem="c2d-Q2-2Jk" secondAttribute="trailing" id="43M-qS-dW0"/>
                        <constraint firstItem="xAY-aZ-MMc" firstAttribute="leading" secondItem="NPb-PV-3C6" secondAttribute="leading" id="6OQ-vg-Aag"/>
                        <constraint firstAttribute="trailing" secondItem="oqd-Qe-oh3" secondAttribute="trailing" id="7aN-2e-zho"/>
                        <constraint firstItem="trq-pN-bQt" firstAttribute="leading" secondItem="DoQ-sV-xFU" secondAttribute="leading" id="CXq-ft-5EB"/>
                        <constraint firstItem="xAY-aZ-MMc" firstAttribute="top" secondItem="trq-pN-bQt" secondAttribute="bottom" constant="37" id="E8Z-p5-9CR"/>
                        <constraint firstAttribute="bottom" secondItem="c2d-Q2-2Jk" secondAttribute="bottom" id="I1N-G7-eM7"/>
                        <constraint firstItem="trq-pN-bQt" firstAttribute="top" secondItem="oqd-Qe-oh3" secondAttribute="bottom" constant="37" id="Jsq-Us-qzH"/>
                        <constraint firstItem="c2d-Q2-2Jk" firstAttribute="leading" secondItem="DoQ-sV-xFU" secondAttribute="leading" id="K2c-y0-hpk"/>
                        <constraint firstItem="oqd-Qe-oh3" firstAttribute="top" secondItem="DoQ-sV-xFU" secondAttribute="top" id="R1T-yY-gCO"/>
                        <constraint firstAttribute="trailing" secondItem="xAY-aZ-MMc" secondAttribute="trailing" constant="15" id="RhW-hd-Vtl"/>
                        <constraint firstItem="2cE-BR-TUn" firstAttribute="trailing" secondItem="xAY-aZ-MMc" secondAttribute="trailing" id="Sif-zR-AMX"/>
                        <constraint firstItem="oqd-Qe-oh3" firstAttribute="leading" secondItem="DoQ-sV-xFU" secondAttribute="leading" id="TNj-Zj-fx4"/>
                        <constraint firstItem="2cE-BR-TUn" firstAttribute="centerY" secondItem="NPb-PV-3C6" secondAttribute="centerY" id="j3d-dF-102"/>
                        <constraint firstItem="c2d-Q2-2Jk" firstAttribute="top" secondItem="DoQ-sV-xFU" secondAttribute="top" constant="65" id="nue-KF-0Uz"/>
                        <constraint firstItem="xAY-aZ-MMc" firstAttribute="leading" secondItem="DoQ-sV-xFU" secondAttribute="leading" constant="15" id="oga-F2-C2L"/>
                        <constraint firstItem="2cE-BR-TUn" firstAttribute="top" secondItem="xAY-aZ-MMc" secondAttribute="bottom" constant="15" id="yoR-Z0-g9T"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="oqd-Qe-oh3"/>
                            <exclude reference="trq-pN-bQt"/>
                            <exclude reference="xAY-aZ-MMc"/>
                            <exclude reference="NPb-PV-3C6"/>
                            <exclude reference="2cE-BR-TUn"/>
                            <exclude reference="c2d-Q2-2Jk"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Sif-zR-AMX"/>
                            <exclude reference="j3d-dF-102"/>
                            <exclude reference="yoR-Z0-g9T"/>
                            <exclude reference="6OQ-vg-Aag"/>
                            <exclude reference="E8Z-p5-9CR"/>
                            <exclude reference="RhW-hd-Vtl"/>
                            <exclude reference="oga-F2-C2L"/>
                            <exclude reference="43M-qS-dW0"/>
                            <exclude reference="I1N-G7-eM7"/>
                            <exclude reference="K2c-y0-hpk"/>
                            <exclude reference="nue-KF-0Uz"/>
                            <exclude reference="7aN-2e-zho"/>
                            <exclude reference="R1T-yY-gCO"/>
                            <exclude reference="TNj-Zj-fx4"/>
                            <exclude reference="1vn-kn-vY4"/>
                            <exclude reference="3aH-PM-GST"/>
                            <exclude reference="CXq-ft-5EB"/>
                            <exclude reference="Jsq-Us-qzH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="oqd-Qe-oh3"/>
                            <include reference="trq-pN-bQt"/>
                            <include reference="xAY-aZ-MMc"/>
                            <include reference="NPb-PV-3C6"/>
                            <include reference="2cE-BR-TUn"/>
                            <include reference="c2d-Q2-2Jk"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Sif-zR-AMX"/>
                            <include reference="j3d-dF-102"/>
                            <include reference="yoR-Z0-g9T"/>
                            <include reference="6OQ-vg-Aag"/>
                            <include reference="E8Z-p5-9CR"/>
                            <include reference="RhW-hd-Vtl"/>
                            <include reference="oga-F2-C2L"/>
                            <include reference="43M-qS-dW0"/>
                            <include reference="I1N-G7-eM7"/>
                            <include reference="K2c-y0-hpk"/>
                            <include reference="nue-KF-0Uz"/>
                            <include reference="7aN-2e-zho"/>
                            <include reference="R1T-yY-gCO"/>
                            <include reference="TNj-Zj-fx4"/>
                            <include reference="1vn-kn-vY4"/>
                            <include reference="3aH-PM-GST"/>
                            <include reference="CXq-ft-5EB"/>
                            <include reference="Jsq-Us-qzH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DoQ-sV-xFU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ivw-sq-Mmd"/>
                <constraint firstAttribute="trailing" secondItem="DoQ-sV-xFU" secondAttribute="trailing" id="bJ9-hn-kh5"/>
                <constraint firstAttribute="bottom" secondItem="DoQ-sV-xFU" secondAttribute="bottom" id="mFY-Qc-yWT"/>
                <constraint firstItem="DoQ-sV-xFU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wIX-s2-ZTb"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="DoQ-sV-xFU"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Ivw-sq-Mmd"/>
                    <exclude reference="bJ9-hn-kh5"/>
                    <exclude reference="mFY-Qc-yWT"/>
                    <exclude reference="wIX-s2-ZTb"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="DoQ-sV-xFU"/>
                </mask>
                <mask key="constraints">
                    <include reference="Ivw-sq-Mmd"/>
                    <include reference="bJ9-hn-kh5"/>
                    <include reference="mFY-Qc-yWT"/>
                    <include reference="wIX-s2-ZTb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-1687" y="-560"/>
        </view>
    </objects>
    <resources>
        <image name="rmt_video_backbutton_blue" width="40" height="40"/>
    </resources>
</document>
