{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red51\green51\blue51;\red41\green135\blue213;
\red115\green115\blue115;}
\margl1440\margr1440\vieww13500\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-400\pardirnatural

\f0\b\fs30 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-300\sa200\pardirnatural

\f1\b0\fs36 \cf3 \{1\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-305\ri1295\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic ftux-back-divider.tiff \width7600 \height40
}¬}
\f0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-400\sb240\pardirnatural

\f3\fs30 \cf3 \{2\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-400\sa240\pardirnatural
\cf4 \{3\} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check-on.tiff \width300 \height340
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f4\fs28 \cf0 \up0   
\f3\fs30 \cf5 \{4\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check.tiff \width300 \height340
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f4\fs28 \cf0 \up0   
\f3\fs30 \cf5 \{5\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check.tiff \width300 \height340
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f4\fs28 \cf0 \up0   
\f3\fs30 \cf5 \{6\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check.tiff \width300 \height340
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f4\fs28 \cf0 \up0   
\f3\fs30 \cf5 \{7\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check-on.tiff \width300 \height340
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f4\fs28 \cf0 \up0   
\f3\fs30 \cf5 \{8\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check-on.tiff \width300 \height340
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f4\fs28 \cf0 \up0   
\f3\fs30 \cf5 \{9\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check.tiff \width300 \height340
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f4\fs28 \cf0 \up0   
\f3\fs30 \cf5 \{10\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check.tiff \width300 \height340
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f4\fs28 \cf0 \up0   
\f3\fs30 \cf5 \{11\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check.tiff \width300 \height340
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f4\fs28 \cf0 \up0   
\f3\fs30 \cf5 \{12\}\
}