{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red51\green51\blue51;\red41\green135\blue213;
\red102\green102\blue102;\red115\green115\blue115;}
\margl1440\margr1440\vieww13500\viewh15660\viewkind0
\pard\tx340\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-400\pardirnatural

\f0\b\fs30 \cf2 \
\pard\tx340\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-300\sa200\pardirnatural

\f1\b0\fs36 \cf3 \{1\}\
\pard\tx340\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-325\ri1295\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic ftux-back-divider.tiff \width7600 \height40
}¬}
\f0 \cf2 \
\pard\tx340\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-400\sb240\pardirnatural

\f3\fs30 \cf3 \{2\}\
\pard\tx340\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-400\pardirnatural
\cf4 \{3\}\
\pard\tx340\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sb320\sa240\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic ftux-back-photo-traveler.tiff \width7200 \height3280
}¬}\pard\tx340\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sb320\sa240\pardirnatural

\f0 \cf2 \
\pard\tx340\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-400\pardirnatural

\f4\fs28 \cf3 \{4\}\

\f3\fs30 \cf5 \{5\}\
\pard\tx340\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-400\sa120\pardirnatural
\cf5 \{6\} \
\pard\tx340\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\li395\fi-105\ri1295\sl-480\pardirnatural

\f4\fs28 \cf3 \{7\}\

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check.tiff \width300 \height340
}¬}
\f4\fs28 \up0   
\f3\fs30 \cf6 \{8\}\

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check.tiff \width300 \height340
}¬}
\f3\fs30 \up0   \cf6 \{9\}\

\f2\fs24 \cf0 \dn4 {{\NeXTGraphic ftux-check.tiff \width300 \height340
}¬}
\f3\fs30 \up0   \cf6 \{10\}}