<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<table width="660px" style="font-family: Times;">
	<tbody>
	<tr>
	<td width="50%"/>
	<td style="margin-top: 24px; margin-bottom: 24px;"><br/>
	</td>
	<td width="50%"/>
	</tr>
	</tbody>
</table>
<en-media style='border:1px solid #aaa; box-shadow: 0px 0px 15px rgba(20,20,20,0.15);max-width:100%;' type='application/pdf' hash="annotated.pdf"/>
</en-note>
