<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMTChangePassWorldViewController">
            <connections>
                <outlet property="loginView" destination="9Ix-uq-8EU" id="6At-bH-zOk"/>
                <outlet property="notifyLabel" destination="G5v-Eh-w4C" id="Rdb-kt-rGv"/>
                <outlet property="numberTextField" destination="UGv-ej-Rjl" id="m1q-lH-vy5"/>
                <outlet property="oldPassWorldTextField" destination="pIw-qb-HOG" id="aVi-EZ-JYz"/>
                <outlet property="oldPassWorldView" destination="Bey-Am-b1X" id="3pq-nR-yt7"/>
                <outlet property="passworldTextField" destination="ZhH-f6-zeD" id="CLL-ru-eco"/>
                <outlet property="setView" destination="0pj-TK-Che" id="yJ4-G8-Xri"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-Tc-WAI">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-5h-WJw" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-6g-Z3E">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CjC-6g-Z3E" secondAttribute="height" id="eGV-Nz-hTG"/>
                                        <constraint firstAttribute="width" constant="9" id="nFg-B3-ojc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" image="bt_left">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eGV-Nz-hTG"/>
                                            <exclude reference="nFg-B3-ojc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="eGV-Nz-hTG"/>
                                            <include reference="nFg-B3-ojc"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-ya-JP6">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CjC-6g-Z3E" firstAttribute="centerY" secondItem="8Rw-ya-JP6" secondAttribute="centerY" constant="10.5" id="GW7-cB-44r">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="8Rw-ya-JP6" secondAttribute="centerY" constant="0.5" id="Glg-Mz-Dy0"/>
                                <constraint firstItem="CjC-6g-Z3E" firstAttribute="leading" secondItem="LhL-5h-WJw" secondAttribute="leading" constant="19" id="HAo-v5-DrY">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="8Rw-ya-JP6" secondAttribute="centerX" constant="12" id="VNn-fJ-Dya">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="CjC-6g-Z3E" firstAttribute="top" secondItem="LhL-5h-WJw" secondAttribute="top" constant="17" id="iKT-Qc-O2x">
                                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="64" id="onn-4B-ZMp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="CjC-6g-Z3E"/>
                                    <exclude reference="8Rw-ya-JP6"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="onn-4B-ZMp"/>
                                    <exclude reference="Glg-Mz-Dy0"/>
                                    <exclude reference="VNn-fJ-Dya"/>
                                    <exclude reference="HAo-v5-DrY"/>
                                    <exclude reference="GW7-cB-44r"/>
                                    <exclude reference="iKT-Qc-O2x"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="CjC-6g-Z3E"/>
                                    <include reference="8Rw-ya-JP6"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="onn-4B-ZMp"/>
                                    <exclude reference="Glg-Mz-Dy0"/>
                                    <include reference="VNn-fJ-Dya"/>
                                    <include reference="HAo-v5-DrY"/>
                                    <include reference="GW7-cB-44r"/>
                                    <include reference="iKT-Qc-O2x"/>
                                </mask>
                            </variation>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-bq-ehH" userLabel="middleView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5v-Eh-w4C" userLabel="notiLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aqT-Yk-LBE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.73725490199999999" green="0.41960784309999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aqT-Yk-LBE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="aqT-Yk-LBE"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slL-p5-Uk5" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="yV5-a8-3Es">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="yV5-a8-3Es"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="yV5-a8-3Es"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-ej-Rjl">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="lHD-t4-qvq">
                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lHD-t4-qvq"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="lHD-t4-qvq"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-aq-t10" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="eJJ-Qm-CW5">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eJJ-Qm-CW5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="eJJ-Qm-CW5"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-mB-16T">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="BBt-JJ-u6T">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BBt-JJ-u6T"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="BBt-JJ-u6T"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="9jS-0T-Avg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="slL-p5-Uk5" firstAttribute="leading" secondItem="QsT-bq-ehH" secondAttribute="leading" constant="179" id="07G-wj-v0h">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="G5v-Eh-w4C" firstAttribute="top" secondItem="slL-p5-Uk5" secondAttribute="top" constant="-24" id="1sl-YS-YfR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                                </constraint>
                                <constraint firstItem="h9c-aq-t10" firstAttribute="centerX" secondItem="slL-p5-Uk5" secondAttribute="centerX" id="B6F-IU-FOi"/>
                                <constraint firstItem="h9c-aq-t10" firstAttribute="width" secondItem="s0H-mB-16T" secondAttribute="width" id="Eie-r4-5Rd"/>
                                <constraint firstItem="h9c-aq-t10" firstAttribute="bottom" secondItem="s0H-mB-16T" secondAttribute="bottom" constant="-273" id="Glw-yJ-oVs">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-150"/>
                                </constraint>
                                <constraint firstItem="h9c-aq-t10" firstAttribute="centerX" secondItem="UGv-ej-Rjl" secondAttribute="centerX" constant="0.5" id="Vfi-Zq-yUb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="slL-p5-Uk5" secondAttribute="trailing" constant="179" id="WSD-om-SwP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="h9c-aq-t10" firstAttribute="top" secondItem="UGv-ej-Rjl" secondAttribute="bottom" id="lIN-qL-dQR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="h9c-aq-t10" firstAttribute="width" secondItem="slL-p5-Uk5" secondAttribute="width" id="mJw-fz-edW"/>
                                <constraint firstItem="G5v-Eh-w4C" firstAttribute="width" secondItem="slL-p5-Uk5" secondAttribute="width" id="oLT-vw-ihq"/>
                                <constraint firstItem="G5v-Eh-w4C" firstAttribute="centerX" secondItem="slL-p5-Uk5" secondAttribute="centerX" constant="-17" id="sGY-Ys-Hhx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="h9c-aq-t10" firstAttribute="centerX" secondItem="s0H-mB-16T" secondAttribute="centerX" id="sYO-tu-juq"/>
                                <constraint firstItem="h9c-aq-t10" firstAttribute="width" secondItem="UGv-ej-Rjl" secondAttribute="width" id="vEw-MB-GCd"/>
                                <constraint firstItem="h9c-aq-t10" firstAttribute="top" secondItem="slL-p5-Uk5" secondAttribute="bottom" constant="339" id="vuP-pu-COH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstItem="slL-p5-Uk5" firstAttribute="top" secondItem="QsT-bq-ehH" secondAttribute="top" constant="390" id="xhP-xh-kb1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="G5v-Eh-w4C"/>
                                    <exclude reference="slL-p5-Uk5"/>
                                    <exclude reference="UGv-ej-Rjl"/>
                                    <exclude reference="h9c-aq-t10"/>
                                    <exclude reference="s0H-mB-16T"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="oLT-vw-ihq"/>
                                    <exclude reference="sGY-Ys-Hhx"/>
                                    <exclude reference="1sl-YS-YfR"/>
                                    <exclude reference="WSD-om-SwP"/>
                                    <exclude reference="07G-wj-v0h"/>
                                    <exclude reference="xhP-xh-kb1"/>
                                    <exclude reference="sYO-tu-juq"/>
                                    <exclude reference="vuP-pu-COH"/>
                                    <exclude reference="B6F-IU-FOi"/>
                                    <exclude reference="vEw-MB-GCd"/>
                                    <exclude reference="Vfi-Zq-yUb"/>
                                    <exclude reference="Glw-yJ-oVs"/>
                                    <exclude reference="lIN-qL-dQR"/>
                                    <exclude reference="mJw-fz-edW"/>
                                    <exclude reference="Eie-r4-5Rd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="G5v-Eh-w4C"/>
                                    <include reference="slL-p5-Uk5"/>
                                    <include reference="UGv-ej-Rjl"/>
                                    <include reference="h9c-aq-t10"/>
                                    <include reference="s0H-mB-16T"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="oLT-vw-ihq"/>
                                    <include reference="sGY-Ys-Hhx"/>
                                    <include reference="1sl-YS-YfR"/>
                                    <include reference="WSD-om-SwP"/>
                                    <include reference="07G-wj-v0h"/>
                                    <include reference="xhP-xh-kb1"/>
                                    <include reference="sYO-tu-juq"/>
                                    <include reference="vuP-pu-COH"/>
                                    <include reference="B6F-IU-FOi"/>
                                    <include reference="vEw-MB-GCd"/>
                                    <include reference="Vfi-Zq-yUb"/>
                                    <include reference="Glw-yJ-oVs"/>
                                    <include reference="lIN-qL-dQR"/>
                                    <include reference="mJw-fz-edW"/>
                                    <include reference="Eie-r4-5Rd"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-Am-b1X" userLabel="oldPassView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-Q7-qJo" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="haz-bd-nSo">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="haz-bd-nSo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="haz-bd-nSo"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入原密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-qb-HOG">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="P0D-L4-YDA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="P0D-L4-YDA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="P0D-L4-YDA"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~18位 字母或数字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-KN-XiJ" userLabel="tips">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Hva-ok-fS0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hva-ok-fS0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Hva-ok-fS0"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-wt-HyZ" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="85A-8B-5rx">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="85A-8B-5rx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="85A-8B-5rx"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-cq-sXP">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="blc-ti-tZn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="blc-ti-tZn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="blc-ti-tZn"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="oldPassworldClick:" destination="-1" eventType="touchUpInside" id="RiJ-VQ-VCv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="FFA-KN-XiJ" firstAttribute="top" secondItem="g2X-wt-HyZ" secondAttribute="bottom" constant="241" id="27d-7k-q5Z">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="g2X-wt-HyZ" firstAttribute="centerX" secondItem="l4c-Q7-qJo" secondAttribute="centerX" id="3K0-ss-P5W"/>
                                <constraint firstAttribute="trailing" secondItem="FFA-KN-XiJ" secondAttribute="trailing" constant="40" id="4tm-kn-HMZ"/>
                                <constraint firstItem="g2X-wt-HyZ" firstAttribute="top" secondItem="pIw-qb-HOG" secondAttribute="bottom" id="B7x-1g-jc7">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="g2X-wt-HyZ" firstAttribute="centerX" secondItem="cEU-cq-sXP" secondAttribute="centerX" id="Bdn-yM-ana"/>
                                <constraint firstItem="l4c-Q7-qJo" firstAttribute="leading" secondItem="Bey-Am-b1X" secondAttribute="leading" constant="179" id="E5h-Bz-HjD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="g2X-wt-HyZ" firstAttribute="top" secondItem="l4c-Q7-qJo" secondAttribute="bottom" constant="339" id="G5x-8n-3k7">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstItem="g2X-wt-HyZ" firstAttribute="centerX" secondItem="pIw-qb-HOG" secondAttribute="centerX" constant="0.5" id="Kgf-sT-7TH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="g2X-wt-HyZ" firstAttribute="width" secondItem="pIw-qb-HOG" secondAttribute="width" id="LxB-p4-lYG"/>
                                <constraint firstItem="g2X-wt-HyZ" firstAttribute="bottom" secondItem="cEU-cq-sXP" secondAttribute="bottom" constant="-273" id="Ndx-L1-EMH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-150"/>
                                </constraint>
                                <constraint firstItem="g2X-wt-HyZ" firstAttribute="width" secondItem="l4c-Q7-qJo" secondAttribute="width" id="U6R-i9-Mm2"/>
                                <constraint firstItem="l4c-Q7-qJo" firstAttribute="top" secondItem="Bey-Am-b1X" secondAttribute="top" constant="390" id="Ztp-Sx-Sfl">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="l4c-Q7-qJo" secondAttribute="trailing" constant="179" id="aOf-Im-4aK">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="g2X-wt-HyZ" firstAttribute="width" secondItem="cEU-cq-sXP" secondAttribute="width" id="jS2-uv-mnl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="l4c-Q7-qJo"/>
                                    <exclude reference="pIw-qb-HOG"/>
                                    <exclude reference="FFA-KN-XiJ"/>
                                    <exclude reference="g2X-wt-HyZ"/>
                                    <exclude reference="cEU-cq-sXP"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Ztp-Sx-Sfl"/>
                                    <exclude reference="E5h-Bz-HjD"/>
                                    <exclude reference="aOf-Im-4aK"/>
                                    <exclude reference="Ndx-L1-EMH"/>
                                    <exclude reference="G5x-8n-3k7"/>
                                    <exclude reference="B7x-1g-jc7"/>
                                    <exclude reference="LxB-p4-lYG"/>
                                    <exclude reference="jS2-uv-mnl"/>
                                    <exclude reference="Bdn-yM-ana"/>
                                    <exclude reference="3K0-ss-P5W"/>
                                    <exclude reference="Kgf-sT-7TH"/>
                                    <exclude reference="U6R-i9-Mm2"/>
                                    <exclude reference="27d-7k-q5Z"/>
                                    <exclude reference="4tm-kn-HMZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="l4c-Q7-qJo"/>
                                    <include reference="pIw-qb-HOG"/>
                                    <include reference="FFA-KN-XiJ"/>
                                    <include reference="g2X-wt-HyZ"/>
                                    <include reference="cEU-cq-sXP"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Ztp-Sx-Sfl"/>
                                    <include reference="E5h-Bz-HjD"/>
                                    <include reference="aOf-Im-4aK"/>
                                    <include reference="Ndx-L1-EMH"/>
                                    <include reference="G5x-8n-3k7"/>
                                    <include reference="B7x-1g-jc7"/>
                                    <include reference="LxB-p4-lYG"/>
                                    <include reference="jS2-uv-mnl"/>
                                    <include reference="Bdn-yM-ana"/>
                                    <include reference="3K0-ss-P5W"/>
                                    <include reference="Kgf-sT-7TH"/>
                                    <include reference="U6R-i9-Mm2"/>
                                    <include reference="27d-7k-q5Z"/>
                                    <include reference="4tm-kn-HMZ"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-TK-Che" userLabel="setView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-JP-2tm" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="z2M-wW-L8u">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="z2M-wW-L8u"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="z2M-wW-L8u"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-f6-zeD">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ibN-bO-IBx">
                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ibN-bO-IBx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ibN-bO-IBx"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~18位 字母或数字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-Pi-ltf" userLabel="tips">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KOR-7C-bMl">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KOR-7C-bMl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="KOR-7C-bMl"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-uL-KEC" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aA7-1R-FnW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aA7-1R-FnW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="aA7-1R-FnW"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-6h-V3o">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="x5c-Qq-5uz">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="立即修改">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="x5c-Qq-5uz"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="x5c-Qq-5uz"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="changeClick:" destination="-1" eventType="touchUpInside" id="WSl-tV-kja"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ktk-uL-KEC" firstAttribute="centerX" secondItem="ZhH-f6-zeD" secondAttribute="centerX" constant="0.5" id="5fv-7K-xCw">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="mhj-Pi-ltf" firstAttribute="top" secondItem="Ktk-uL-KEC" secondAttribute="bottom" constant="241" id="CgJ-Lb-B1x">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Ktk-uL-KEC" firstAttribute="width" secondItem="9Hv-6h-V3o" secondAttribute="width" id="DxA-Np-bZY"/>
                                <constraint firstItem="euO-JP-2tm" firstAttribute="top" secondItem="0pj-TK-Che" secondAttribute="top" constant="390" id="EzO-z0-Zoj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Ktk-uL-KEC" firstAttribute="centerX" secondItem="9Hv-6h-V3o" secondAttribute="centerX" id="G23-pd-dZa"/>
                                <constraint firstItem="Ktk-uL-KEC" firstAttribute="width" secondItem="ZhH-f6-zeD" secondAttribute="width" id="LKv-IY-Qdm"/>
                                <constraint firstItem="euO-JP-2tm" firstAttribute="leading" secondItem="0pj-TK-Che" secondAttribute="leading" constant="179" id="SSi-iU-K77">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="Ktk-uL-KEC" firstAttribute="bottom" secondItem="9Hv-6h-V3o" secondAttribute="bottom" constant="-273" id="W0y-SP-ooz">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-150"/>
                                </constraint>
                                <constraint firstItem="Ktk-uL-KEC" firstAttribute="top" secondItem="ZhH-f6-zeD" secondAttribute="bottom" id="dtJ-CJ-Gnp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Ktk-uL-KEC" firstAttribute="width" secondItem="euO-JP-2tm" secondAttribute="width" id="gQE-p9-Zat"/>
                                <constraint firstAttribute="trailing" secondItem="euO-JP-2tm" secondAttribute="trailing" constant="179" id="m27-Qf-2R6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="mhj-Pi-ltf" secondAttribute="trailing" constant="40" id="ooi-5g-72W"/>
                                <constraint firstItem="Ktk-uL-KEC" firstAttribute="top" secondItem="euO-JP-2tm" secondAttribute="bottom" constant="339" id="sIF-t0-reb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstItem="Ktk-uL-KEC" firstAttribute="centerX" secondItem="euO-JP-2tm" secondAttribute="centerX" id="xcG-uy-fFS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="euO-JP-2tm"/>
                                    <exclude reference="ZhH-f6-zeD"/>
                                    <exclude reference="mhj-Pi-ltf"/>
                                    <exclude reference="Ktk-uL-KEC"/>
                                    <exclude reference="9Hv-6h-V3o"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="EzO-z0-Zoj"/>
                                    <exclude reference="SSi-iU-K77"/>
                                    <exclude reference="m27-Qf-2R6"/>
                                    <exclude reference="W0y-SP-ooz"/>
                                    <exclude reference="sIF-t0-reb"/>
                                    <exclude reference="dtJ-CJ-Gnp"/>
                                    <exclude reference="LKv-IY-Qdm"/>
                                    <exclude reference="DxA-Np-bZY"/>
                                    <exclude reference="G23-pd-dZa"/>
                                    <exclude reference="xcG-uy-fFS"/>
                                    <exclude reference="5fv-7K-xCw"/>
                                    <exclude reference="gQE-p9-Zat"/>
                                    <exclude reference="CgJ-Lb-B1x"/>
                                    <exclude reference="ooi-5g-72W"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="euO-JP-2tm"/>
                                    <include reference="ZhH-f6-zeD"/>
                                    <include reference="mhj-Pi-ltf"/>
                                    <include reference="Ktk-uL-KEC"/>
                                    <include reference="9Hv-6h-V3o"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="EzO-z0-Zoj"/>
                                    <include reference="SSi-iU-K77"/>
                                    <include reference="m27-Qf-2R6"/>
                                    <include reference="W0y-SP-ooz"/>
                                    <include reference="sIF-t0-reb"/>
                                    <include reference="dtJ-CJ-Gnp"/>
                                    <include reference="LKv-IY-Qdm"/>
                                    <include reference="DxA-Np-bZY"/>
                                    <include reference="G23-pd-dZa"/>
                                    <include reference="xcG-uy-fFS"/>
                                    <include reference="5fv-7K-xCw"/>
                                    <include reference="gQE-p9-Zat"/>
                                    <include reference="CgJ-Lb-B1x"/>
                                    <include reference="ooi-5g-72W"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-uq-8EU" userLabel="loginView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您！密码修改成功" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laU-4j-0Gc">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请重新登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-cI-u7c">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-mN-hUg">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UUL-gm-3TE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="立即登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UUL-gm-3TE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="UUL-gm-3TE"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="changeClick:" destination="-1" eventType="touchUpInside" id="Sbk-pG-eiL"/>
                                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="KTf-lI-sTL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hx2-mN-hUg" secondAttribute="trailing" constant="40" id="9Uc-ge-aJZ"/>
                                <constraint firstItem="hx2-mN-hUg" firstAttribute="top" secondItem="cuH-cI-u7c" secondAttribute="bottom" constant="110" id="Ts0-Lo-J0K">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="centerY" secondItem="laU-4j-0Gc" secondAttribute="centerY" constant="-0.5" id="WG7-PB-Y3X"/>
                                <constraint firstItem="laU-4j-0Gc" firstAttribute="top" secondItem="9Ix-uq-8EU" secondAttribute="top" constant="328" id="Y3J-Jv-cnB">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="laU-4j-0Gc" secondAttribute="centerX" id="jS3-Ae-KiD"/>
                                <constraint firstItem="cuH-cI-u7c" firstAttribute="top" secondItem="laU-4j-0Gc" secondAttribute="bottom" constant="297" id="lsM-9D-1R0">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="hx2-mN-hUg" firstAttribute="leading" secondItem="9Ix-uq-8EU" secondAttribute="leading" constant="40" id="vmE-2I-u3B"/>
                                <constraint firstItem="hx2-mN-hUg" firstAttribute="centerX" secondItem="laU-4j-0Gc" secondAttribute="centerX" id="wce-Xb-6Z3"/>
                                <constraint firstItem="laU-4j-0Gc" firstAttribute="centerX" secondItem="cuH-cI-u7c" secondAttribute="centerX" id="z1G-gO-Uns"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="laU-4j-0Gc"/>
                                    <exclude reference="cuH-cI-u7c"/>
                                    <exclude reference="hx2-mN-hUg"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="WG7-PB-Y3X"/>
                                    <exclude reference="Y3J-Jv-cnB"/>
                                    <exclude reference="jS3-Ae-KiD"/>
                                    <exclude reference="z1G-gO-Uns"/>
                                    <exclude reference="lsM-9D-1R0"/>
                                    <exclude reference="9Uc-ge-aJZ"/>
                                    <exclude reference="Ts0-Lo-J0K"/>
                                    <exclude reference="vmE-2I-u3B"/>
                                    <exclude reference="wce-Xb-6Z3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="laU-4j-0Gc"/>
                                    <include reference="cuH-cI-u7c"/>
                                    <include reference="hx2-mN-hUg"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="WG7-PB-Y3X"/>
                                    <include reference="Y3J-Jv-cnB"/>
                                    <include reference="jS3-Ae-KiD"/>
                                    <include reference="z1G-gO-Uns"/>
                                    <include reference="lsM-9D-1R0"/>
                                    <include reference="9Uc-ge-aJZ"/>
                                    <include reference="Ts0-Lo-J0K"/>
                                    <include reference="vmE-2I-u3B"/>
                                    <include reference="wce-Xb-6Z3"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bey-Am-b1X" firstAttribute="leading" secondItem="cYR-Tc-WAI" secondAttribute="leading" id="0Eh-H2-M10"/>
                        <constraint firstAttribute="trailing" secondItem="0pj-TK-Che" secondAttribute="trailing" id="7Na-pb-txK"/>
                        <constraint firstItem="LhL-5h-WJw" firstAttribute="leading" secondItem="cYR-Tc-WAI" secondAttribute="leading" id="EZR-7X-YOS"/>
                        <constraint firstItem="9Ix-uq-8EU" firstAttribute="leading" secondItem="cYR-Tc-WAI" secondAttribute="leading" id="QgZ-fO-Hx0"/>
                        <constraint firstItem="0pj-TK-Che" firstAttribute="leading" secondItem="cYR-Tc-WAI" secondAttribute="leading" id="Tel-x0-j6J"/>
                        <constraint firstItem="LhL-5h-WJw" firstAttribute="top" secondItem="cYR-Tc-WAI" secondAttribute="top" id="UNS-cJ-Csb"/>
                        <constraint firstAttribute="bottom" secondItem="9Ix-uq-8EU" secondAttribute="bottom" id="Vsp-cl-NTe"/>
                        <constraint firstAttribute="trailing" secondItem="9Ix-uq-8EU" secondAttribute="trailing" id="aI1-YN-eVk"/>
                        <constraint firstItem="9Ix-uq-8EU" firstAttribute="top" secondItem="cYR-Tc-WAI" secondAttribute="top" constant="62" id="dNN-dK-jii">
                            <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="QsT-bq-ehH" secondAttribute="bottom" id="f8r-Rj-avx"/>
                        <constraint firstItem="QsT-bq-ehH" firstAttribute="leading" secondItem="cYR-Tc-WAI" secondAttribute="leading" id="fIL-At-EdI"/>
                        <constraint firstAttribute="trailing" secondItem="QsT-bq-ehH" secondAttribute="trailing" id="gH6-Rn-CxO"/>
                        <constraint firstAttribute="trailing" secondItem="LhL-5h-WJw" secondAttribute="trailing" id="gtb-id-tDd"/>
                        <constraint firstItem="Bey-Am-b1X" firstAttribute="top" secondItem="cYR-Tc-WAI" secondAttribute="top" constant="64" id="gum-mI-ixy">
                            <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="Bey-Am-b1X" secondAttribute="bottom" id="iDL-S0-Y3y"/>
                        <constraint firstItem="0pj-TK-Che" firstAttribute="top" secondItem="cYR-Tc-WAI" secondAttribute="top" constant="64" id="jmk-nP-ZH8">
                            <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="0pj-TK-Che" secondAttribute="bottom" id="lTl-K3-V33"/>
                        <constraint firstItem="QsT-bq-ehH" firstAttribute="top" secondItem="LhL-5h-WJw" secondAttribute="bottom" id="rh1-g7-6DV"/>
                        <constraint firstAttribute="trailing" secondItem="Bey-Am-b1X" secondAttribute="trailing" id="zkG-Yc-Emm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="LhL-5h-WJw"/>
                            <exclude reference="QsT-bq-ehH"/>
                            <exclude reference="Bey-Am-b1X"/>
                            <exclude reference="0pj-TK-Che"/>
                            <exclude reference="9Ix-uq-8EU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="EZR-7X-YOS"/>
                            <exclude reference="UNS-cJ-Csb"/>
                            <exclude reference="gtb-id-tDd"/>
                            <exclude reference="QgZ-fO-Hx0"/>
                            <exclude reference="Vsp-cl-NTe"/>
                            <exclude reference="aI1-YN-eVk"/>
                            <exclude reference="dNN-dK-jii"/>
                            <exclude reference="f8r-Rj-avx"/>
                            <exclude reference="fIL-At-EdI"/>
                            <exclude reference="gH6-Rn-CxO"/>
                            <exclude reference="rh1-g7-6DV"/>
                            <exclude reference="7Na-pb-txK"/>
                            <exclude reference="Tel-x0-j6J"/>
                            <exclude reference="jmk-nP-ZH8"/>
                            <exclude reference="lTl-K3-V33"/>
                            <exclude reference="0Eh-H2-M10"/>
                            <exclude reference="gum-mI-ixy"/>
                            <exclude reference="iDL-S0-Y3y"/>
                            <exclude reference="zkG-Yc-Emm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="LhL-5h-WJw"/>
                            <include reference="QsT-bq-ehH"/>
                            <include reference="Bey-Am-b1X"/>
                            <include reference="0pj-TK-Che"/>
                            <include reference="9Ix-uq-8EU"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="EZR-7X-YOS"/>
                            <include reference="UNS-cJ-Csb"/>
                            <include reference="gtb-id-tDd"/>
                            <include reference="QgZ-fO-Hx0"/>
                            <include reference="Vsp-cl-NTe"/>
                            <include reference="aI1-YN-eVk"/>
                            <include reference="dNN-dK-jii"/>
                            <include reference="f8r-Rj-avx"/>
                            <include reference="fIL-At-EdI"/>
                            <include reference="gH6-Rn-CxO"/>
                            <include reference="rh1-g7-6DV"/>
                            <include reference="7Na-pb-txK"/>
                            <include reference="Tel-x0-j6J"/>
                            <include reference="jmk-nP-ZH8"/>
                            <include reference="lTl-K3-V33"/>
                            <include reference="0Eh-H2-M10"/>
                            <include reference="gum-mI-ixy"/>
                            <include reference="iDL-S0-Y3y"/>
                            <include reference="zkG-Yc-Emm"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cYR-Tc-WAI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ALd-6f-fd2"/>
                <constraint firstAttribute="trailing" secondItem="cYR-Tc-WAI" secondAttribute="trailing" id="ARg-hY-gey"/>
                <constraint firstAttribute="bottom" secondItem="cYR-Tc-WAI" secondAttribute="bottom" id="H6J-g0-qdb"/>
                <constraint firstItem="cYR-Tc-WAI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KvK-0N-roN"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cYR-Tc-WAI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ALd-6f-fd2"/>
                    <exclude reference="ARg-hY-gey"/>
                    <exclude reference="H6J-g0-qdb"/>
                    <exclude reference="KvK-0N-roN"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="cYR-Tc-WAI"/>
                </mask>
                <mask key="constraints">
                    <include reference="ALd-6f-fd2"/>
                    <include reference="ARg-hY-gey"/>
                    <include reference="H6J-g0-qdb"/>
                    <include reference="KvK-0N-roN"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bt_left" width="9" height="15"/>
    </resources>
</document>
