EV.i18n.setMessages({
    "See your notes on a map.":"ノートを地図上で表示。",
    "Atlas organizes your notes by location.":
        "地図ではノートを場所によって整理します。",
    "Connect to the Internet to view Atlas":"地図を表示するには、インターネットに接続",
    "Loading...":"読み込み中...",
	"All Notes" : "すべてのノート",
	"Atlas Notes" : "地図ノート",
	"Evernote Atlas": "Evernote Atlas",
	"Notes from Map": "地図からのノート",
    "Notes": "ノート",
    "Food notes": "Food ノート",
    "Hello notes": "Hello ノート",
    "View all": "すべてを表示",
    "View all num notes": "ノート {{ 0 }} 個すべてを表示",
    "View all num note": "ノート {{ 0 }} 個すべてを表示",
	"num Note": "{{ 0 }} 個のノート",
	"num note": "{{ 0 }} 個のノート",
	"num Notes": "{{ 0 }} 個のノート",
	"num notes": "{{ 0 }} 個のノート",
    "Europe": "ヨーロッパ",
    "Asia":"アジア",
    "North America":"北米",
    "South America":"南米",
    "Australia":"オーストラリア",
    "Africa":"アフリカ"
});