EV.i18n.setMessages({
    "See your notes on a map.":"Tekintse meg jegyzeteit térképen.",
    "Atlas organizes your notes by location.":
        "Az Atlas helyszín alapján rendszerezi jegyzeteit.",
    "Connect to the Internet to view Atlas":"Kapcsolódjon az internetre az Atlas megjelenítéséhez",
    "Loading...":"Betöltés...",
	"All Notes" : "Minden jegyzet",
	"Atlas Notes" : "Atlas jegyzetek",
	"Evernote Atlas": "Evernote Atlas",
	"Notes from Map": "Jegyzetek a térképről",
    "Notes": "Jegyzetek",
    "Food notes": "Food jegyzetek",
    "Hello notes": "Hello jegyzetek",
    "View all": "Mind megnéz",
    "View all num notes": "Mind a(z) {{ 0 }} jegyzet megtekintése",
    "View all num note": "Mind a(z) {{ 0 }} jegyzet megtekintése",
	"num Note": "{{ 0 }} jegyzet",
	"num note": "{{ 0 }} jegyzet",
	"num Notes": "{{ 0 }} jegyzet",
	"num notes": "{{ 0 }} jegyzet",
    "Europe": "Európa",
    "Asia":"Ázsia",
    "North America":"Észak-Amerika",
    "South America":"Dél-Amerika",
    "Australia":"Ausztrália",
    "Africa":"Afrika"
});