EV.i18n.setMessages({
    "See your notes on a map.":"Consulte suas notas num mapa.",
    "Atlas organizes your notes by location.":
        "O Atlas organiza as suas notas por localização.",
    "Connect to the Internet to view Atlas":"Ligue-se à Internet para ver o Atlas",
    "Loading...":"A carregar...",
	"All Notes" : "Todas as notas",
	"Atlas Notes" : "Notas do Atlas",
	"Evernote Atlas": "Evernote Atlas",
	"Notes from Map": "Notas do Mapa",
    "Notes": "Notas",
    "Food notes": "Notas do Food",
    "Hello notes": "Notas do Hello",
    "View all": "Exibir tudo",
    "View all num notes": "Exibir todas as notas do {{ 0 }}",
    "View all num note": "Exibir todas as notas do {{ 0 }}",
	"num Note": "Nota do {{ 0 }}",
	"num note": "Nota do {{ 0 }}",
	"num Notes": "Notas do {{ 0 }}",
	"num notes": "Notas do {{ 0 }}",
    "Europe": "Europa",
    "Asia":"Ásia",
    "North America":"América do Norte",
    "South America":"América do Sul",
    "Australia":"Austrália",
    "Africa":"África"
});