EV.i18n.setMessages({
    "See your notes on a map.":"Xem các ghi chú của bạn trên một bản đồ.",
    "Atlas organizes your notes by location.":
        "Tập bản đồ tổ chức các ghi chú của bạn theo vị trí",
    "Connect to the Internet to view Atlas":"Kết nối Internet để xem Tập bản đồ",
    "Loading...":"Đang nạp...",
	"All Notes" : "Tất cả Ghi chú",
	"Atlas Notes" : "Ghi chú Tập bản đồ",
	"Evernote Atlas": "Tập bản đồ Evernote",
	"Notes from Map": "Ghi chú từ Bản đồ",
    "Notes": "Ghi chú",
    "Food notes": "Ghi chú Food",
    "Hello notes": "Ghi chú Hello",
    "View all": "Xem tất cả",
    "View all num notes": "Xem tất cả {{ 0 }} ghi chú",
    "View all num note": "Xem tất cả {{ 0 }} ghi chú",
	"num Note": "{{ 0 }} Ghi chú",
	"num note": "{{ 0 }} ghi chú",
	"num Notes": "{{ 0 }} Ghi chú",
	"num notes": "{{ 0 }} ghi chú",
    "Europe": "Châu Âu",
    "Asia":"Châu Á",
    "North America":"Bắc Mĩ",
    "South America":"Nam Mĩ",
    "Australia":"Úc",
    "Africa":"Châu Phi"
});