EV.i18n.setMessages({
    "See your notes on a map.":"지도에서 노트를 확인합니다.",
    "Atlas organizes your notes by location.":
        "지도책에서 노트가 장소별로 정리됩니다.",
    "Connect to the Internet to view Atlas":"Atlas를 보기 위해 인터넷에 연결",
    "Loading...":"로딩 중...",
	"All Notes" : "모든 노트",
	"Atlas Notes" : "Atlas 노트",
	"Evernote Atlas": "Evernote Atlas",
	"Notes from Map": "지도에 작성한 노트",
    "Notes": "노트",
    "Food notes": "Food 노트",
    "Hello notes": "Hello 노트",
    "View all": "모두 보기",
    "View all num notes": "{{ 0 }} 노트 모두 보기",
    "View all num note": "{{ 0 }} 노트 모두 보기",
	"num Note": "{{ 0 }} 노트",
	"num note": "{{ 0 }} 노트",
	"num Notes": "{{ 0 }} 노트",
	"num notes": "{{ 0 }} 노트",
    "Europe": "유럽",
    "Asia":"아시아",
    "North America":"북미",
    "South America":"남미",
    "Australia":"오스트레일리아",
    "Africa":"아프리카"
});