EV.i18n.setMessages({
    "See your notes on a map.":"Vedeți notele dvs. pe o hartă.",
    "Atlas organizes your notes by location.":
        "Atlas organizează notele în funcție de locație.",
    "Connect to the Internet to view Atlas":"Conectați-vă la Internet pentru a vizualiza Atlas",
    "Loading...":"Încărcare...",
	"All Notes" : "Toate Notele",
	"Atlas Notes" : "Note Atlas",
	"Evernote Atlas": "Evernote Atlas",
	"Notes from Map": "Note din Hartă",
    "Notes": "Note",
    "Food notes": "Note Food",
    "Hello notes": "Note Hello",
    "View all": "Vezi toate",
    "View all num notes": "Vezi toate {{ 0 }} note",
    "View all num note": "Vezi toate {{ 0 }} notă",
	"num Note": "{{ 0 }} Notă",
	"num note": "{{ 0 }} notă",
	"num Notes": "{{ 0 }} Note",
	"num notes": "{{ 0 }} note",
    "Europe": "Europa",
    "Asia":"Asia",
    "North America":"America de Nord",
    "South America":"America de Sud",
    "Australia":"Australia",
    "Africa":"Africa"
});