<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainContentControlViewController">
            <connections>
                <outlet property="addBuildView" destination="7hK-bl-Gf7" id="yxX-G4-o2z"/>
                <outlet property="checkOutImageView" destination="oOW-bs-9F3" id="eNG-ya-umw"/>
                <outlet property="elericBt" destination="YXS-zt-sg8" id="ehU-0d-qWs"/>
                <outlet property="loginBt" destination="3kL-aG-WVx" id="gI1-La-k1w"/>
                <outlet property="menuView" destination="MGk-Yg-caH" id="Wud-9W-D0Y"/>
                <outlet property="rentBt" destination="q2P-xN-mlc" id="d9B-Xy-c5V"/>
                <outlet property="roomTableView" destination="2VD-ld-VGa" id="lPV-mB-hFs"/>
                <outlet property="sortRentBt" destination="isD-rh-c2g" id="PZb-RW-Gqd"/>
                <outlet property="titleLable" destination="YkK-mb-tp4" id="qF9-xH-Rf2"/>
                <outlet property="titleTableListView" destination="x9V-eu-ehY" id="sZx-9A-1Nn"/>
                <outlet property="titleTableView" destination="0CF-ta-NQq" id="81Y-DN-6gU"/>
                <outlet property="titleView" destination="xJ4-N6-Qgu" id="8cA-92-tJf"/>
                <outlet property="view" destination="b22-vb-N89" id="IOX-pG-euX"/>
                <outlet property="waterBt" destination="rH6-Hh-HBj" id="4kr-N4-17w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b22-vb-N89">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-LS-xtd" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-aG-WVx">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="H6Z-TA-8hi"/>
                                        <constraint firstAttribute="width" constant="66" id="hVZ-jU-fXO"/>
                                    </constraints>
                                    <state key="normal" title="登陆/注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H6Z-TA-8hi"/>
                                            <exclude reference="hVZ-jU-fXO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="H6Z-TA-8hi"/>
                                            <include reference="hVZ-jU-fXO"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="logicClick:" destination="-1" eventType="touchUpInside" id="FWX-IJ-Ype"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-Hh-HBj" userLabel="water">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="75" id="2nz-KT-ddp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="55" id="cTq-RD-7Uk">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="0.0" maxX="0.0" maxY="-80"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="抄水表" image="icon_water_off">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="icon_water_on">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2nz-KT-ddp"/>
                                            <exclude reference="cTq-RD-7Uk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2nz-KT-ddp"/>
                                            <include reference="cTq-RD-7Uk"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="getWaterClick:" destination="-1" eventType="touchUpInside" id="QN7-dE-Ear"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-zt-sg8" userLabel="eleric">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="KJz-Zn-v7H">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="45" id="sdi-U2-A7Z">
                                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                        </constraint>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="0.0" maxX="0.0" maxY="-80"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="抄电表" image="icon_ammeter_off">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" title="抄电表" image="icon_ammeter_on">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KJz-Zn-v7H"/>
                                            <exclude reference="sdi-U2-A7Z"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="KJz-Zn-v7H"/>
                                            <include reference="sdi-U2-A7Z"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="getAmmeterClick:" destination="-1" eventType="touchUpInside" id="Ift-uE-LZj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-xN-mlc" userLabel="eleric">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="oyw-VU-Vxn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="45" id="xGz-Um-5xu">
                                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                        </constraint>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                    <inset key="titleEdgeInsets" minX="-45" minY="0.0" maxX="0.0" maxY="-80"/>
                                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="收房租" image="icon_ rent _off">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="icon_ rent _on">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oyw-VU-Vxn"/>
                                            <exclude reference="xGz-Um-5xu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="oyw-VU-Vxn"/>
                                            <include reference="xGz-Um-5xu"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="getRentClick:" destination="-1" eventType="touchUpInside" id="0rr-cD-KFl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPk-gK-pnr">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                                    <state key="normal" title=" 房屋管理" image="roomManageicon1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="menuClick:" destination="-1" eventType="touchUpInside" id="Tzz-Ms-eYN"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkoutNoti" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-bs-9F3">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="37" id="d2V-vX-9ou"/>
                                        <constraint firstAttribute="height" constant="18" id="sdI-7E-8k4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d2V-vX-9ou"/>
                                            <exclude reference="sdI-7E-8k4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="d2V-vX-9ou"/>
                                            <include reference="sdI-7E-8k4"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ4-N6-Qgu" userLabel="titleView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-HR-ksL" userLabel="down">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="EcE-A5-1hb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="22" id="Soj-Ux-EIM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" image="show">
                                                <color key="titleColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EcE-A5-1hb"/>
                                                    <exclude reference="Soj-Ux-EIM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="EcE-A5-1hb"/>
                                                    <include reference="Soj-Ux-EIM"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="CheckoutBuildsClick:" destination="-1" eventType="touchUpInside" id="BRj-1y-wyF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的花样年华A座afafas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-mb-tp4">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kmc-HR-ksL" secondAttribute="trailing" constant="46" id="6Bw-LF-aek">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="YkK-mb-tp4" firstAttribute="leading" secondItem="xJ4-N6-Qgu" secondAttribute="leading" id="CxJ-R6-pm5"/>
                                        <constraint firstItem="kmc-HR-ksL" firstAttribute="leading" secondItem="YkK-mb-tp4" secondAttribute="trailing" constant="2.5" id="PdF-ld-dWJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="YkK-mb-tp4" secondAttribute="bottom" constant="11.5" id="fhq-Wd-ji3">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="kmc-HR-ksL" secondAttribute="bottom" constant="-0.5" id="yeR-dl-WcP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="kmc-HR-ksL"/>
                                            <exclude reference="YkK-mb-tp4"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="CxJ-R6-pm5"/>
                                            <exclude reference="fhq-Wd-ji3"/>
                                            <exclude reference="6Bw-LF-aek"/>
                                            <exclude reference="PdF-ld-dWJ"/>
                                            <exclude reference="yeR-dl-WcP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="kmc-HR-ksL"/>
                                            <include reference="YkK-mb-tp4"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="CxJ-R6-pm5"/>
                                            <include reference="fhq-Wd-ji3"/>
                                            <include reference="6Bw-LF-aek"/>
                                            <include reference="PdF-ld-dWJ"/>
                                            <include reference="yeR-dl-WcP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-eu-ehY" userLabel="titletable">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-ta-NQq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="RTK-YO-sOe"/>
                                                <outlet property="delegate" destination="-1" id="gpy-lp-2dG"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0CF-ta-NQq" secondAttribute="trailing" id="B4x-nD-FWH"/>
                                        <constraint firstItem="0CF-ta-NQq" firstAttribute="top" secondItem="x9V-eu-ehY" secondAttribute="top" id="Iso-4Q-HMF"/>
                                        <constraint firstItem="0CF-ta-NQq" firstAttribute="leading" secondItem="x9V-eu-ehY" secondAttribute="leading" id="Soi-sa-3Vc"/>
                                        <constraint firstAttribute="height" constant="43" id="Wlu-aR-8pE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="233" id="YKZ-TI-tHP"/>
                                        <constraint firstItem="0CF-ta-NQq" firstAttribute="leading" secondItem="x9V-eu-ehY" secondAttribute="leading" id="day-F1-qTT"/>
                                        <constraint firstAttribute="bottom" secondItem="0CF-ta-NQq" secondAttribute="bottom" id="hKJ-YN-mLn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0CF-ta-NQq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Wlu-aR-8pE"/>
                                            <exclude reference="YKZ-TI-tHP"/>
                                            <exclude reference="B4x-nD-FWH"/>
                                            <exclude reference="Iso-4Q-HMF"/>
                                            <exclude reference="Soi-sa-3Vc"/>
                                            <exclude reference="day-F1-qTT"/>
                                            <exclude reference="hKJ-YN-mLn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0CF-ta-NQq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Wlu-aR-8pE"/>
                                            <include reference="YKZ-TI-tHP"/>
                                            <include reference="B4x-nD-FWH"/>
                                            <include reference="Iso-4Q-HMF"/>
                                            <include reference="Soi-sa-3Vc"/>
                                            <exclude reference="day-F1-qTT"/>
                                            <include reference="hKJ-YN-mLn"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rH6-Hh-HBj" firstAttribute="centerX" secondItem="oOW-bs-9F3" secondAttribute="centerX" id="5ib-Ci-FC4"/>
                                <constraint firstAttribute="centerX" secondItem="YXS-zt-sg8" secondAttribute="centerX" constant="0.5" id="6n7-MD-lw9">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="hPk-gK-pnr" firstAttribute="leading" secondItem="AA4-LS-xtd" secondAttribute="leading" constant="17" id="7Ex-TQ-yGe">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="oOW-bs-9F3" secondAttribute="bottom" constant="69" id="AGc-Ke-EUM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="q2P-xN-mlc" secondAttribute="bottom" constant="52" id="B7P-yA-vmR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="xJ4-N6-Qgu" secondAttribute="trailing" constant="100" id="DQ5-qi-qds">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="xJ4-N6-Qgu" firstAttribute="bottom" secondItem="hPk-gK-pnr" secondAttribute="bottom" constant="92.5" id="Fdg-nv-rzL">
                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="x9V-eu-ehY" secondAttribute="trailing" constant="84" id="GmK-Re-iZP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="hPk-gK-pnr" firstAttribute="top" secondItem="x9V-eu-ehY" secondAttribute="top" constant="-92" id="IFq-CJ-jhj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="rH6-Hh-HBj" firstAttribute="centerX" secondItem="AA4-LS-xtd" secondAttribute="centerX" multiplier="0.45" id="IZt-Pv-agl"/>
                                <constraint firstAttribute="trailing" secondItem="3kL-aG-WVx" secondAttribute="trailing" constant="46" id="Kf5-hX-11O">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="YXS-zt-sg8" secondAttribute="bottom" constant="52" id="RLB-sw-Men">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="hPk-gK-pnr" firstAttribute="top" secondItem="AA4-LS-xtd" secondAttribute="top" constant="22" id="RSJ-r9-Jtq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="q2P-xN-mlc" firstAttribute="centerX" secondItem="AA4-LS-xtd" secondAttribute="centerX" multiplier="1.55" id="c3A-uk-E3j"/>
                                <constraint firstItem="xJ4-N6-Qgu" firstAttribute="height" secondItem="hPk-gK-pnr" secondAttribute="height" id="cja-TJ-KMR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="xJ4-N6-Qgu" firstAttribute="leading" secondItem="hPk-gK-pnr" secondAttribute="trailing" id="dOh-tL-1Ov">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="rH6-Hh-HBj" secondAttribute="bottom" constant="8" id="fCn-Tc-GsJ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="3kL-aG-WVx" firstAttribute="top" secondItem="AA4-LS-xtd" secondAttribute="top" constant="30" id="vqh-kz-viD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="3kL-aG-WVx"/>
                                    <exclude reference="rH6-Hh-HBj"/>
                                    <exclude reference="YXS-zt-sg8"/>
                                    <exclude reference="q2P-xN-mlc"/>
                                    <exclude reference="hPk-gK-pnr"/>
                                    <exclude reference="oOW-bs-9F3"/>
                                    <exclude reference="xJ4-N6-Qgu"/>
                                    <exclude reference="x9V-eu-ehY"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Kf5-hX-11O"/>
                                    <exclude reference="vqh-kz-viD"/>
                                    <exclude reference="6n7-MD-lw9"/>
                                    <exclude reference="RLB-sw-Men"/>
                                    <exclude reference="7Ex-TQ-yGe"/>
                                    <exclude reference="IFq-CJ-jhj"/>
                                    <exclude reference="RSJ-r9-Jtq"/>
                                    <exclude reference="B7P-yA-vmR"/>
                                    <exclude reference="c3A-uk-E3j"/>
                                    <exclude reference="5ib-Ci-FC4"/>
                                    <exclude reference="IZt-Pv-agl"/>
                                    <exclude reference="fCn-Tc-GsJ"/>
                                    <exclude reference="AGc-Ke-EUM"/>
                                    <exclude reference="GmK-Re-iZP"/>
                                    <exclude reference="DQ5-qi-qds"/>
                                    <exclude reference="Fdg-nv-rzL"/>
                                    <exclude reference="cja-TJ-KMR"/>
                                    <exclude reference="dOh-tL-1Ov"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="3kL-aG-WVx"/>
                                    <include reference="rH6-Hh-HBj"/>
                                    <include reference="YXS-zt-sg8"/>
                                    <include reference="q2P-xN-mlc"/>
                                    <include reference="hPk-gK-pnr"/>
                                    <include reference="oOW-bs-9F3"/>
                                    <include reference="xJ4-N6-Qgu"/>
                                    <include reference="x9V-eu-ehY"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Kf5-hX-11O"/>
                                    <include reference="vqh-kz-viD"/>
                                    <include reference="6n7-MD-lw9"/>
                                    <include reference="RLB-sw-Men"/>
                                    <include reference="7Ex-TQ-yGe"/>
                                    <include reference="IFq-CJ-jhj"/>
                                    <include reference="RSJ-r9-Jtq"/>
                                    <include reference="B7P-yA-vmR"/>
                                    <include reference="c3A-uk-E3j"/>
                                    <include reference="5ib-Ci-FC4"/>
                                    <include reference="IZt-Pv-agl"/>
                                    <include reference="fCn-Tc-GsJ"/>
                                    <include reference="AGc-Ke-EUM"/>
                                    <include reference="GmK-Re-iZP"/>
                                    <include reference="DQ5-qi-qds"/>
                                    <include reference="Fdg-nv-rzL"/>
                                    <include reference="cja-TJ-KMR"/>
                                    <include reference="dOh-tL-1Ov"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-Op-Bkh" userLabel="bomView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-ld-VGa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="sectionIndexBackgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="gEr-TE-DnH"/>
                                        <outlet property="delegate" destination="-1" id="nIU-XW-XTU"/>
                                    </connections>
                                </tableView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-ND-YUd" userLabel="romView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <color key="backgroundColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isD-rh-c2g">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="排序">
                                        <color key="titleColor" red="0.74509803919999995" green="0.74117647060000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sortRentClick:" destination="-1" eventType="touchUpInside" id="6sz-Lz-TV6"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-bl-Gf7" userLabel="notView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7O-k2-gwH">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0VT-Km-haf"/>
                                                <constraint firstAttribute="width" constant="74" id="1tT-EP-rQg"/>
                                            </constraints>
                                            <state key="normal" title="添加房产 +">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0VT-Km-haf"/>
                                                    <exclude reference="1tT-EP-rQg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0VT-Km-haf"/>
                                                    <include reference="1tT-EP-rQg"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="addRoomClcik:" destination="-1" eventType="touchUpInside" id="pGz-6d-lY8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1764705882" green="0.16862745100000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Y7O-k2-gwH" secondAttribute="centerX" id="FTg-CQ-29h"/>
                                        <constraint firstAttribute="centerY" secondItem="Y7O-k2-gwH" secondAttribute="centerY" constant="-0.5" id="Y9F-28-0cM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Y7O-k2-gwH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="FTg-CQ-29h"/>
                                            <exclude reference="Y9F-28-0cM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Y7O-k2-gwH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="FTg-CQ-29h"/>
                                            <include reference="Y9F-28-0cM"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.51764705879999995" green="0.58039215690000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="2VD-ld-VGa" firstAttribute="top" secondItem="8l1-Op-Bkh" secondAttribute="top" id="076-NJ-X5e"/>
                                <constraint firstItem="7hK-bl-Gf7" firstAttribute="leading" secondItem="8l1-Op-Bkh" secondAttribute="leading" id="EAh-Oe-6iN"/>
                                <constraint firstAttribute="centerX" secondItem="7hK-bl-Gf7" secondAttribute="centerX" id="HhC-hB-7Ay"/>
                                <constraint firstAttribute="trailing" secondItem="isD-rh-c2g" secondAttribute="trailing" constant="50" id="M6m-Ar-Rwe"/>
                                <constraint firstAttribute="trailing" secondItem="WZA-ND-YUd" secondAttribute="trailing" id="QFH-nz-RsJ"/>
                                <constraint firstAttribute="bottom" secondItem="2VD-ld-VGa" secondAttribute="bottom" id="S1l-hQ-eec"/>
                                <constraint firstItem="WZA-ND-YUd" firstAttribute="leading" secondItem="8l1-Op-Bkh" secondAttribute="leading" id="Vil-8o-oY9"/>
                                <constraint firstAttribute="bottom" secondItem="isD-rh-c2g" secondAttribute="bottom" constant="50" id="cnB-yz-oV5"/>
                                <constraint firstItem="WZA-ND-YUd" firstAttribute="top" secondItem="8l1-Op-Bkh" secondAttribute="top" id="gvc-dQ-mX9"/>
                                <constraint firstAttribute="trailing" secondItem="2VD-ld-VGa" secondAttribute="trailing" id="hZX-Yi-yQc"/>
                                <constraint firstAttribute="bottom" secondItem="WZA-ND-YUd" secondAttribute="bottom" id="iIg-TZ-qyj"/>
                                <constraint firstItem="2VD-ld-VGa" firstAttribute="leading" secondItem="8l1-Op-Bkh" secondAttribute="leading" id="km4-JP-dZN"/>
                                <constraint firstAttribute="bottom" secondItem="7hK-bl-Gf7" secondAttribute="bottom" id="mQG-3j-6Wb"/>
                                <constraint firstAttribute="trailing" secondItem="7hK-bl-Gf7" secondAttribute="trailing" id="mez-Wt-mhz"/>
                                <constraint firstItem="7hK-bl-Gf7" firstAttribute="top" secondItem="8l1-Op-Bkh" secondAttribute="top" id="puW-4m-gzz"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="2VD-ld-VGa"/>
                                    <exclude reference="WZA-ND-YUd"/>
                                    <exclude reference="isD-rh-c2g"/>
                                    <exclude reference="7hK-bl-Gf7"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="M6m-Ar-Rwe"/>
                                    <exclude reference="cnB-yz-oV5"/>
                                    <exclude reference="076-NJ-X5e"/>
                                    <exclude reference="S1l-hQ-eec"/>
                                    <exclude reference="hZX-Yi-yQc"/>
                                    <exclude reference="km4-JP-dZN"/>
                                    <exclude reference="EAh-Oe-6iN"/>
                                    <exclude reference="HhC-hB-7Ay"/>
                                    <exclude reference="mQG-3j-6Wb"/>
                                    <exclude reference="mez-Wt-mhz"/>
                                    <exclude reference="puW-4m-gzz"/>
                                    <exclude reference="QFH-nz-RsJ"/>
                                    <exclude reference="Vil-8o-oY9"/>
                                    <exclude reference="gvc-dQ-mX9"/>
                                    <exclude reference="iIg-TZ-qyj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="2VD-ld-VGa"/>
                                    <include reference="WZA-ND-YUd"/>
                                    <include reference="isD-rh-c2g"/>
                                    <include reference="7hK-bl-Gf7"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="M6m-Ar-Rwe"/>
                                    <include reference="cnB-yz-oV5"/>
                                    <include reference="076-NJ-X5e"/>
                                    <include reference="S1l-hQ-eec"/>
                                    <include reference="hZX-Yi-yQc"/>
                                    <include reference="km4-JP-dZN"/>
                                    <include reference="EAh-Oe-6iN"/>
                                    <exclude reference="HhC-hB-7Ay"/>
                                    <include reference="mQG-3j-6Wb"/>
                                    <include reference="mez-Wt-mhz"/>
                                    <include reference="puW-4m-gzz"/>
                                    <include reference="QFH-nz-RsJ"/>
                                    <include reference="Vil-8o-oY9"/>
                                    <include reference="gvc-dQ-mX9"/>
                                    <include reference="iIg-TZ-qyj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AA4-LS-xtd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:3" id="2KB-hl-qaY"/>
                        <constraint firstAttribute="trailing" secondItem="8l1-Op-Bkh" secondAttribute="trailing" id="9zs-90-Sxr"/>
                        <constraint firstItem="8l1-Op-Bkh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KKl-mW-5R3"/>
                        <constraint firstItem="AA4-LS-xtd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KQ6-q2-KAy"/>
                        <constraint firstItem="AA4-LS-xtd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P37-gh-4Yw"/>
                        <constraint firstAttribute="trailing" secondItem="AA4-LS-xtd" secondAttribute="trailing" id="bX7-Fc-A82"/>
                        <constraint firstAttribute="bottom" secondItem="8l1-Op-Bkh" secondAttribute="bottom" id="kie-VV-ZsV"/>
                        <constraint firstItem="8l1-Op-Bkh" firstAttribute="top" secondItem="AA4-LS-xtd" secondAttribute="bottom" id="liI-hg-cDW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="AA4-LS-xtd"/>
                            <exclude reference="8l1-Op-Bkh"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9zs-90-Sxr"/>
                            <exclude reference="KKl-mW-5R3"/>
                            <exclude reference="kie-VV-ZsV"/>
                            <exclude reference="liI-hg-cDW"/>
                            <exclude reference="2KB-hl-qaY"/>
                            <exclude reference="KQ6-q2-KAy"/>
                            <exclude reference="P37-gh-4Yw"/>
                            <exclude reference="bX7-Fc-A82"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="AA4-LS-xtd"/>
                            <include reference="8l1-Op-Bkh"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9zs-90-Sxr"/>
                            <include reference="KKl-mW-5R3"/>
                            <include reference="kie-VV-ZsV"/>
                            <include reference="liI-hg-cDW"/>
                            <include reference="2KB-hl-qaY"/>
                            <include reference="KQ6-q2-KAy"/>
                            <include reference="P37-gh-4Yw"/>
                            <include reference="bX7-Fc-A82"/>
                        </mask>
                    </variation>
                </view>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-Yg-caH" userLabel="menuView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw2-Hp-iHB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-74-pUk" userLabel="topView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-0R-t5p">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="6Yb-wc-y8Y">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="19" id="POg-k7-KIZ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" image="roomManageicon1">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Yb-wc-y8Y"/>
                                                    <exclude reference="POg-k7-KIZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6Yb-wc-y8Y"/>
                                                    <include reference="POg-k7-KIZ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="managerClick:" destination="-1" eventType="touchUpInside" id="czN-lG-sfa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqG-XL-QRA">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="6fx-0R-t5p" firstAttribute="centerY" secondItem="9A3-74-pUk" secondAttribute="centerY" id="BIJ-XV-qyi"/>
                                        <constraint firstAttribute="centerX" secondItem="BqG-XL-QRA" secondAttribute="centerX" id="R8Q-hW-jg7"/>
                                        <constraint firstAttribute="centerY" secondItem="BqG-XL-QRA" secondAttribute="centerY" multiplier="0.6" id="dsa-ms-usw"/>
                                        <constraint firstAttribute="centerX" secondItem="6fx-0R-t5p" secondAttribute="centerX" id="sKt-vU-Tu1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="6fx-0R-t5p"/>
                                            <exclude reference="BqG-XL-QRA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="R8Q-hW-jg7"/>
                                            <exclude reference="dsa-ms-usw"/>
                                            <exclude reference="BIJ-XV-qyi"/>
                                            <exclude reference="sKt-vU-Tu1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="6fx-0R-t5p"/>
                                            <include reference="BqG-XL-QRA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="R8Q-hW-jg7"/>
                                            <include reference="dsa-ms-usw"/>
                                            <include reference="BIJ-XV-qyi"/>
                                            <include reference="sKt-vU-Tu1"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-8h-jWb" userLabel="middleView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU3-kP-hFM">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="管理房屋">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="managerCheckoutClicked:" destination="-1" eventType="touchUpInside" id="62C-4H-qxf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-HV-Yag">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="入住">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="goinClick:" destination="-1" eventType="touchUpInside" id="VXc-WP-1Ax"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-Rd-4Vl">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="退房">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="logoutClick:" destination="-1" eventType="touchUpInside" id="sBm-gO-bZU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="jU3-kP-hFM" firstAttribute="centerY" secondItem="wlV-8h-jWb" secondAttribute="centerY" multiplier="0.3" id="10K-K3-SWq">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="centerX" secondItem="jU3-kP-hFM" secondAttribute="centerX" id="6iU-8D-9YT"/>
                                        <constraint firstAttribute="centerX" secondItem="zxk-HV-Yag" secondAttribute="centerX" id="JiQ-3y-GGy"/>
                                        <constraint firstAttribute="centerX" secondItem="aVO-Rd-4Vl" secondAttribute="centerX" id="P7P-uu-zTh"/>
                                        <constraint firstItem="aVO-Rd-4Vl" firstAttribute="centerY" secondItem="wlV-8h-jWb" secondAttribute="centerY" multiplier="1.8" id="fml-Lj-gWR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="zxk-HV-Yag" secondAttribute="centerY" id="pG0-G5-BrK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jU3-kP-hFM"/>
                                            <exclude reference="zxk-HV-Yag"/>
                                            <exclude reference="aVO-Rd-4Vl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="P7P-uu-zTh"/>
                                            <exclude reference="fml-Lj-gWR"/>
                                            <exclude reference="10K-K3-SWq"/>
                                            <exclude reference="6iU-8D-9YT"/>
                                            <exclude reference="JiQ-3y-GGy"/>
                                            <exclude reference="pG0-G5-BrK"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jU3-kP-hFM"/>
                                            <include reference="zxk-HV-Yag"/>
                                            <include reference="aVO-Rd-4Vl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="P7P-uu-zTh"/>
                                            <include reference="fml-Lj-gWR"/>
                                            <include reference="10K-K3-SWq"/>
                                            <include reference="6iU-8D-9YT"/>
                                            <include reference="JiQ-3y-GGy"/>
                                            <include reference="pG0-G5-BrK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-xI-eLP" userLabel="bottomView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-V8-mc8">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="修改密码">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-vA-ycQ">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="退出登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YTg-vA-ycQ" secondAttribute="bottom" constant="118" id="1TY-wA-00T">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstItem="JfH-V8-mc8" firstAttribute="leading" secondItem="qmh-xI-eLP" secondAttribute="leading" constant="8" id="3OZ-Qo-Xtu">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="YTg-vA-ycQ" secondAttribute="trailing" constant="77" id="3de-9j-jyh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="JfH-V8-mc8" secondAttribute="bottom" constant="36" id="xHy-gf-kJK">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="JfH-V8-mc8"/>
                                            <exclude reference="YTg-vA-ycQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3OZ-Qo-Xtu"/>
                                            <exclude reference="xHy-gf-kJK"/>
                                            <exclude reference="1TY-wA-00T"/>
                                            <exclude reference="3de-9j-jyh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="JfH-V8-mc8"/>
                                            <include reference="YTg-vA-ycQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3OZ-Qo-Xtu"/>
                                            <include reference="xHy-gf-kJK"/>
                                            <include reference="1TY-wA-00T"/>
                                            <include reference="3de-9j-jyh"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wlV-8h-jWb" firstAttribute="height" secondItem="qw2-Hp-iHB" secondAttribute="height" multiplier="1:3" id="42b-0z-TJ1"/>
                                <constraint firstAttribute="trailing" secondItem="wlV-8h-jWb" secondAttribute="trailing" id="4BQ-nv-D7F"/>
                                <constraint firstItem="wlV-8h-jWb" firstAttribute="bottom" secondItem="9A3-74-pUk" secondAttribute="bottom" constant="267" id="CHs-F4-cXx"/>
                                <constraint firstItem="wlV-8h-jWb" firstAttribute="bottom" secondItem="qmh-xI-eLP" secondAttribute="bottom" constant="-266" id="Dn1-JS-4BJ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="wlV-8h-jWb" firstAttribute="bottom" secondItem="qmh-xI-eLP" secondAttribute="bottom" constant="-266" id="H4E-hx-bo4"/>
                                <constraint firstItem="wlV-8h-jWb" firstAttribute="top" secondItem="qmh-xI-eLP" secondAttribute="top" constant="-333" id="IYE-5k-Qup">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="9A3-74-pUk" secondAttribute="trailing" id="LKv-PC-ZgI"/>
                                <constraint firstItem="9A3-74-pUk" firstAttribute="top" secondItem="qw2-Hp-iHB" secondAttribute="top" id="NYO-Sq-3Yn"/>
                                <constraint firstItem="qmh-xI-eLP" firstAttribute="top" secondItem="9A3-74-pUk" secondAttribute="bottom" id="P5h-OU-Ylh"/>
                                <constraint firstItem="9A3-74-pUk" firstAttribute="height" secondItem="qw2-Hp-iHB" secondAttribute="height" multiplier="1:3" id="PF8-do-h9g"/>
                                <constraint firstItem="qmh-xI-eLP" firstAttribute="leading" secondItem="qw2-Hp-iHB" secondAttribute="leading" id="TSD-qE-uam"/>
                                <constraint firstAttribute="bottom" secondItem="qmh-xI-eLP" secondAttribute="bottom" id="WaG-2m-FLr"/>
                                <constraint firstItem="qmh-xI-eLP" firstAttribute="top" secondItem="qw2-Hp-iHB" secondAttribute="top" id="XQ5-hC-s9L"/>
                                <constraint firstItem="9A3-74-pUk" firstAttribute="leading" secondItem="qw2-Hp-iHB" secondAttribute="leading" id="cBi-LT-k8E"/>
                                <constraint firstItem="wlV-8h-jWb" firstAttribute="leading" secondItem="qw2-Hp-iHB" secondAttribute="leading" id="hdC-Ow-j5K"/>
                                <constraint firstAttribute="trailing" secondItem="qmh-xI-eLP" secondAttribute="trailing" id="pzU-bR-heB"/>
                                <constraint firstItem="qmh-xI-eLP" firstAttribute="top" secondItem="wlV-8h-jWb" secondAttribute="bottom" id="rsp-SY-lhn"/>
                                <constraint firstItem="wlV-8h-jWb" firstAttribute="top" secondItem="qw2-Hp-iHB" secondAttribute="top" id="wzL-E9-slP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="9A3-74-pUk"/>
                                    <exclude reference="wlV-8h-jWb"/>
                                    <exclude reference="qmh-xI-eLP"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="LKv-PC-ZgI"/>
                                    <exclude reference="NYO-Sq-3Yn"/>
                                    <exclude reference="PF8-do-h9g"/>
                                    <exclude reference="cBi-LT-k8E"/>
                                    <exclude reference="P5h-OU-Ylh"/>
                                    <exclude reference="TSD-qE-uam"/>
                                    <exclude reference="WaG-2m-FLr"/>
                                    <exclude reference="XQ5-hC-s9L"/>
                                    <exclude reference="pzU-bR-heB"/>
                                    <exclude reference="rsp-SY-lhn"/>
                                    <exclude reference="42b-0z-TJ1"/>
                                    <exclude reference="4BQ-nv-D7F"/>
                                    <exclude reference="CHs-F4-cXx"/>
                                    <exclude reference="Dn1-JS-4BJ"/>
                                    <exclude reference="H4E-hx-bo4"/>
                                    <exclude reference="IYE-5k-Qup"/>
                                    <exclude reference="hdC-Ow-j5K"/>
                                    <exclude reference="wzL-E9-slP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="9A3-74-pUk"/>
                                    <include reference="wlV-8h-jWb"/>
                                    <include reference="qmh-xI-eLP"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="LKv-PC-ZgI"/>
                                    <include reference="NYO-Sq-3Yn"/>
                                    <include reference="PF8-do-h9g"/>
                                    <include reference="cBi-LT-k8E"/>
                                    <exclude reference="P5h-OU-Ylh"/>
                                    <include reference="TSD-qE-uam"/>
                                    <include reference="WaG-2m-FLr"/>
                                    <exclude reference="XQ5-hC-s9L"/>
                                    <include reference="pzU-bR-heB"/>
                                    <include reference="rsp-SY-lhn"/>
                                    <include reference="42b-0z-TJ1"/>
                                    <include reference="4BQ-nv-D7F"/>
                                    <include reference="CHs-F4-cXx"/>
                                    <exclude reference="Dn1-JS-4BJ"/>
                                    <exclude reference="H4E-hx-bo4"/>
                                    <exclude reference="IYE-5k-Qup"/>
                                    <include reference="hdC-Ow-j5K"/>
                                    <exclude reference="wzL-E9-slP"/>
                                </mask>
                            </variation>
                        </view>
                        <view clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRC-vv-zhS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FRC-vv-zhS" firstAttribute="leading" secondItem="qw2-Hp-iHB" secondAttribute="trailing" id="7wY-5b-KfT"/>
                        <constraint firstAttribute="bottom" secondItem="FRC-vv-zhS" secondAttribute="bottom" id="8X4-YI-j03"/>
                        <constraint firstAttribute="bottom" secondItem="qw2-Hp-iHB" secondAttribute="bottom" id="DzS-1Y-Yi1"/>
                        <constraint firstItem="FRC-vv-zhS" firstAttribute="top" secondItem="MGk-Yg-caH" secondAttribute="top" id="RzI-0e-CE8"/>
                        <constraint firstItem="qw2-Hp-iHB" firstAttribute="width" secondItem="MGk-Yg-caH" secondAttribute="width" multiplier="1:2" id="h7D-Dg-Fta"/>
                        <constraint firstItem="qw2-Hp-iHB" firstAttribute="top" secondItem="MGk-Yg-caH" secondAttribute="top" id="pg9-VD-zDn"/>
                        <constraint firstItem="qw2-Hp-iHB" firstAttribute="leading" secondItem="MGk-Yg-caH" secondAttribute="leading" id="v2O-12-TPl"/>
                        <constraint firstAttribute="trailing" secondItem="FRC-vv-zhS" secondAttribute="trailing" id="v8k-xL-g5T"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="qw2-Hp-iHB"/>
                            <exclude reference="FRC-vv-zhS"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="7wY-5b-KfT"/>
                            <exclude reference="8X4-YI-j03"/>
                            <exclude reference="RzI-0e-CE8"/>
                            <exclude reference="v8k-xL-g5T"/>
                            <exclude reference="DzS-1Y-Yi1"/>
                            <exclude reference="h7D-Dg-Fta"/>
                            <exclude reference="pg9-VD-zDn"/>
                            <exclude reference="v2O-12-TPl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="qw2-Hp-iHB"/>
                            <include reference="FRC-vv-zhS"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="7wY-5b-KfT"/>
                            <include reference="8X4-YI-j03"/>
                            <include reference="RzI-0e-CE8"/>
                            <include reference="v8k-xL-g5T"/>
                            <include reference="DzS-1Y-Yi1"/>
                            <include reference="h7D-Dg-Fta"/>
                            <include reference="pg9-VD-zDn"/>
                            <include reference="v2O-12-TPl"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="1c1-gc-BYr"/>
                <constraint firstAttribute="bottom" secondItem="MGk-Yg-caH" secondAttribute="bottom" id="369-lz-KqV"/>
                <constraint firstItem="MGk-Yg-caH" firstAttribute="top" secondItem="b22-vb-N89" secondAttribute="top" id="7pf-17-isK"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="CTO-F1-LJR"/>
                <constraint firstItem="MGk-Yg-caH" firstAttribute="leading" secondItem="b22-vb-N89" secondAttribute="leading" constant="-400" id="Da5-cB-8R3"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="b22-vb-N89" secondAttribute="leading" id="HOw-tA-OaK"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="MGk-Yg-caH" secondAttribute="trailing" id="cqm-gw-eIF"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="b22-vb-N89" secondAttribute="top" id="ueY-Xh-76y"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="i5M-Pr-FkT"/>
                    <exclude reference="MGk-Yg-caH"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="369-lz-KqV"/>
                    <exclude reference="7pf-17-isK"/>
                    <exclude reference="Da5-cB-8R3"/>
                    <exclude reference="1c1-gc-BYr"/>
                    <exclude reference="CTO-F1-LJR"/>
                    <exclude reference="HOw-tA-OaK"/>
                    <exclude reference="cqm-gw-eIF"/>
                    <exclude reference="ueY-Xh-76y"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="i5M-Pr-FkT"/>
                    <include reference="MGk-Yg-caH"/>
                </mask>
                <mask key="constraints">
                    <include reference="369-lz-KqV"/>
                    <include reference="7pf-17-isK"/>
                    <include reference="Da5-cB-8R3"/>
                    <include reference="1c1-gc-BYr"/>
                    <include reference="CTO-F1-LJR"/>
                    <include reference="HOw-tA-OaK"/>
                    <include reference="cqm-gw-eIF"/>
                    <include reference="ueY-Xh-76y"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="checkoutNoti" width="24" height="10"/>
        <image name="icon_ rent _off" width="41" height="44"/>
        <image name="icon_ rent _on" width="41" height="44"/>
        <image name="icon_ammeter_off" width="45" height="45"/>
        <image name="icon_ammeter_on" width="45" height="45"/>
        <image name="icon_water_off" width="45" height="45"/>
        <image name="icon_water_on" width="45" height="45"/>
        <image name="roomManageicon1" width="19" height="24"/>
        <image name="show" width="14" height="8"/>
    </resources>
</document>
