<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20140808T213737Z" application="Evernote" version="Evernote Mac Dev (450627)">
    <note><title>Notes for {{EVENTNAME}}</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
        <en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
        <div><b>Date:</b> {{LOCALDATESTRING}}</div>
        <div><b>Attendees:</b> {{INVITEES}}</div>
        <hr/>
        <div>
        <div><strong><br/></strong></div>
        </div>
        <div><strong>Agenda Items</strong></div>
        <div>{{AGENDA}}<br/></div>
        <div>
        <div><br/></div>
        </div>
        <hr/>
        <div>
        <div><strong><br/></strong></div>
        <div><strong>Meeting Notes</strong></div>
        </div>
        <div><br/></div>
        <ul>
        <li><br/></li>
        <li><br/></li>
        </ul>
        <div>
        <div><br/></div>
        </div>
        <hr/>
        <div><strong><br/></strong></div>
        <div><b>Follow Up Actions &amp; Person Responsible</b></div>
        <div>
        <div><br/></div>
        <div><en-todo/></div>
        </div>
        <div><en-todo/></div>
        <div>
        <div><br/></div>
        </div>
        </en-note>
    ]]></content></note>
</en-export>
