<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMTLoginForgotViewController">
            <connections>
                <outlet property="inputTextField" destination="H8v-hy-YMI" id="CsC-Up-Lwu"/>
                <outlet property="notifyLabel1" destination="oU7-0G-i93" id="DdE-u5-7UF"/>
                <outlet property="notifyLabel2" destination="Csz-ZR-VX1" id="J6Y-hP-Jlx"/>
                <outlet property="notifyLabel3" destination="rCx-Z1-bsf" id="KxP-Vn-3tf"/>
                <outlet property="setTextField" destination="Sw9-oD-Umh" id="GW3-XO-Z1A"/>
                <outlet property="setView" destination="ReT-Ur-0VO" id="6Gp-4b-54Z"/>
                <outlet property="verifyBt" destination="rmw-HE-OfJ" id="qpD-WO-ClO"/>
                <outlet property="verifyTextField" destination="jFO-Q3-jlh" id="y5x-oQ-pbV"/>
                <outlet property="verifyView" destination="Tsg-Ou-p63" id="YSQ-vK-OLd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM8-ki-1ik">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-2W-3rm" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZU-2D-364">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tZU-2D-364" secondAttribute="height" id="9q9-Je-vFl"/>
                                        <constraint firstAttribute="width" constant="9" id="IYE-aQ-4E0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title=" 返回" image="bt_back_balck">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9q9-Je-vFl"/>
                                            <exclude reference="IYE-aQ-4E0"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9q9-Je-vFl"/>
                                            <include reference="IYE-aQ-4E0"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="backClick:" destination="-1" eventType="touchUpInside" id="DBT-Rp-0Ns"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-zl-uks">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Djm-zl-uks" secondAttribute="centerY" constant="0.5" id="2Vh-vY-UGD"/>
                                <constraint firstItem="tZU-2D-364" firstAttribute="leading" secondItem="8o7-2W-3rm" secondAttribute="leading" constant="19" id="5jT-2A-D4H">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="tZU-2D-364" firstAttribute="centerY" secondItem="Djm-zl-uks" secondAttribute="centerY" constant="10.5" id="QSi-1I-Fer">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="Djm-zl-uks" secondAttribute="centerX" constant="12" id="S5A-zo-H9g">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="tZU-2D-364" firstAttribute="top" secondItem="8o7-2W-3rm" secondAttribute="top" constant="17" id="SEP-hr-tMT">
                                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="64" id="jcF-je-MzT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="tZU-2D-364"/>
                                    <exclude reference="Djm-zl-uks"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="jcF-je-MzT"/>
                                    <exclude reference="2Vh-vY-UGD"/>
                                    <exclude reference="S5A-zo-H9g"/>
                                    <exclude reference="5jT-2A-D4H"/>
                                    <exclude reference="QSi-1I-Fer"/>
                                    <exclude reference="SEP-hr-tMT"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="tZU-2D-364"/>
                                    <include reference="Djm-zl-uks"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="jcF-je-MzT"/>
                                    <exclude reference="2Vh-vY-UGD"/>
                                    <include reference="S5A-zo-H9g"/>
                                    <include reference="5jT-2A-D4H"/>
                                    <include reference="QSi-1I-Fer"/>
                                    <include reference="SEP-hr-tMT"/>
                                </mask>
                            </variation>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-7j-bZT" userLabel="middleView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-0G-i93" userLabel="notiLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cRV-lJ-ZSY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cRV-lJ-ZSY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="cRV-lJ-ZSY"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A40-25-jhA" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0ZM-oh-eUj">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0ZM-oh-eUj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0ZM-oh-eUj"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-hy-YMI">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Mqq-VI-Q7T">
                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Mqq-VI-Q7T"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Mqq-VI-Q7T"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-Xi-fif" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="D0t-cd-SV6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D0t-cd-SV6"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="D0t-cd-SV6"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsR-9e-0u0">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hYG-BS-fRt">
                                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hYG-BS-fRt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="hYG-BS-fRt"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="V6M-bo-DvG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="oU7-0G-i93" firstAttribute="width" secondItem="A40-25-jhA" secondAttribute="width" id="2WU-F4-Tfa"/>
                                <constraint firstItem="JIc-Xi-fif" firstAttribute="centerX" secondItem="JsR-9e-0u0" secondAttribute="centerX" id="4VL-jJ-FHV"/>
                                <constraint firstItem="JIc-Xi-fif" firstAttribute="top" secondItem="A40-25-jhA" secondAttribute="bottom" constant="339" id="953-x3-MGJ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="A40-25-jhA" secondAttribute="trailing" constant="179" id="Apb-Ac-Mjp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="oU7-0G-i93" firstAttribute="centerX" secondItem="A40-25-jhA" secondAttribute="centerX" constant="-17" id="C5i-Jy-tAr">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="JIc-Xi-fif" firstAttribute="centerX" secondItem="A40-25-jhA" secondAttribute="centerX" id="Dv4-EH-YoE"/>
                                <constraint firstItem="JIc-Xi-fif" firstAttribute="width" secondItem="H8v-hy-YMI" secondAttribute="width" id="Owy-PH-nA5"/>
                                <constraint firstItem="JIc-Xi-fif" firstAttribute="centerX" secondItem="H8v-hy-YMI" secondAttribute="centerX" constant="0.5" id="WME-sd-2Ic">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="oU7-0G-i93" firstAttribute="top" secondItem="A40-25-jhA" secondAttribute="top" constant="-24" id="Z8m-vV-7Vx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                                </constraint>
                                <constraint firstItem="JIc-Xi-fif" firstAttribute="bottom" secondItem="JsR-9e-0u0" secondAttribute="bottom" constant="-273" id="aph-dB-WNc">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-114"/>
                                </constraint>
                                <constraint firstItem="A40-25-jhA" firstAttribute="leading" secondItem="cBa-7j-bZT" secondAttribute="leading" constant="179" id="cNS-0C-FYQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="JIc-Xi-fif" firstAttribute="top" secondItem="H8v-hy-YMI" secondAttribute="bottom" id="dOJ-Ij-bsx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="JIc-Xi-fif" firstAttribute="width" secondItem="A40-25-jhA" secondAttribute="width" id="gGc-Bv-0R8"/>
                                <constraint firstItem="JIc-Xi-fif" firstAttribute="width" secondItem="JsR-9e-0u0" secondAttribute="width" id="mzv-ON-j8F"/>
                                <constraint firstItem="A40-25-jhA" firstAttribute="top" secondItem="cBa-7j-bZT" secondAttribute="top" constant="390" id="qzM-Aq-pMb">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="oU7-0G-i93"/>
                                    <exclude reference="A40-25-jhA"/>
                                    <exclude reference="H8v-hy-YMI"/>
                                    <exclude reference="JIc-Xi-fif"/>
                                    <exclude reference="JsR-9e-0u0"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Apb-Ac-Mjp"/>
                                    <exclude reference="cNS-0C-FYQ"/>
                                    <exclude reference="qzM-Aq-pMb"/>
                                    <exclude reference="4VL-jJ-FHV"/>
                                    <exclude reference="953-x3-MGJ"/>
                                    <exclude reference="Dv4-EH-YoE"/>
                                    <exclude reference="Owy-PH-nA5"/>
                                    <exclude reference="WME-sd-2Ic"/>
                                    <exclude reference="aph-dB-WNc"/>
                                    <exclude reference="dOJ-Ij-bsx"/>
                                    <exclude reference="gGc-Bv-0R8"/>
                                    <exclude reference="mzv-ON-j8F"/>
                                    <exclude reference="2WU-F4-Tfa"/>
                                    <exclude reference="C5i-Jy-tAr"/>
                                    <exclude reference="Z8m-vV-7Vx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="oU7-0G-i93"/>
                                    <include reference="A40-25-jhA"/>
                                    <include reference="H8v-hy-YMI"/>
                                    <include reference="JIc-Xi-fif"/>
                                    <include reference="JsR-9e-0u0"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Apb-Ac-Mjp"/>
                                    <include reference="cNS-0C-FYQ"/>
                                    <include reference="qzM-Aq-pMb"/>
                                    <include reference="4VL-jJ-FHV"/>
                                    <include reference="953-x3-MGJ"/>
                                    <include reference="Dv4-EH-YoE"/>
                                    <include reference="Owy-PH-nA5"/>
                                    <include reference="WME-sd-2Ic"/>
                                    <include reference="aph-dB-WNc"/>
                                    <include reference="dOJ-Ij-bsx"/>
                                    <include reference="gGc-Bv-0R8"/>
                                    <include reference="mzv-ON-j8F"/>
                                    <include reference="2WU-F4-Tfa"/>
                                    <include reference="C5i-Jy-tAr"/>
                                    <include reference="Z8m-vV-7Vx"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-Ou-p63" userLabel="verifyView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-ZR-VX1" userLabel="notiLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LKd-LR-nft">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.80000000000000004" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LKd-LR-nft"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="LKd-LR-nft"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-Ac-cwp" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="uUK-or-uph">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uUK-or-uph"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="uUK-or-uph"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-Q3-jlh" userLabel="输入验证码">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DjP-TV-RLi">
                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DjP-TV-RLi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="DjP-TV-RLi"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-pE-MSG" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0cg-dO-eiW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0cg-dO-eiW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0cg-dO-eiW"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTH-a5-v8L">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="nsI-rh-ziO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nsI-rh-ziO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="nsI-rh-ziO"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="verifyNextClick:" destination="-1" eventType="touchUpInside" id="x0D-yf-C4H"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-HE-OfJ" userLabel="VerifyButton">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="OB1-OR-bsH"/>
                                        <constraint firstAttribute="height" constant="31" id="eu8-Qd-HzM">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="验证码" backgroundImage="validationoff">
                                        <color key="titleColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="validationon"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OB1-OR-bsH"/>
                                            <exclude reference="eu8-Qd-HzM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <mask key="constraints">
                                            <include reference="OB1-OR-bsH"/>
                                            <include reference="eu8-Qd-HzM"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="verifyClick:" destination="-1" eventType="touchUpInside" id="76d-xB-T9O"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jFO-Q3-jlh" firstAttribute="leading" secondItem="Tsg-Ou-p63" secondAttribute="leading" constant="200" id="38t-1d-iP8">
                                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                </constraint>
                                <constraint firstItem="v9R-Ac-cwp" firstAttribute="leading" secondItem="Tsg-Ou-p63" secondAttribute="leading" constant="179" id="77m-JU-9ar">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="Csz-ZR-VX1" firstAttribute="top" secondItem="v9R-Ac-cwp" secondAttribute="top" constant="-24" id="9cs-lY-xHm">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                                </constraint>
                                <constraint firstItem="ZxF-pE-MSG" firstAttribute="centerX" secondItem="PTH-a5-v8L" secondAttribute="centerX" id="BJm-yG-oiP"/>
                                <constraint firstItem="v9R-Ac-cwp" firstAttribute="trailing" secondItem="rmw-HE-OfJ" secondAttribute="trailing" constant="115" id="DNP-Cl-uY8">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="jFO-Q3-jlh" firstAttribute="trailing" secondItem="v9R-Ac-cwp" secondAttribute="trailing" constant="-160" id="DQm-g3-82i"/>
                                <constraint firstItem="jFO-Q3-jlh" firstAttribute="leading" secondItem="v9R-Ac-cwp" secondAttribute="centerX" id="F8C-Id-SvD"/>
                                <constraint firstItem="ZxF-pE-MSG" firstAttribute="centerX" secondItem="jFO-Q3-jlh" secondAttribute="trailing" constant="0.5" id="FZV-qd-BPW">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="ZxF-pE-MSG" firstAttribute="top" secondItem="v9R-Ac-cwp" secondAttribute="bottom" constant="339" id="Jhv-sS-QmF">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstItem="ZxF-pE-MSG" firstAttribute="centerX" secondItem="v9R-Ac-cwp" secondAttribute="centerX" id="Sxa-tB-KFV"/>
                                <constraint firstItem="ZxF-pE-MSG" firstAttribute="bottom" secondItem="PTH-a5-v8L" secondAttribute="bottom" constant="-273" id="UXm-Nl-iqH">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-114"/>
                                </constraint>
                                <constraint firstItem="jFO-Q3-jlh" firstAttribute="centerY" secondItem="rmw-HE-OfJ" secondAttribute="centerY" constant="-267" id="WcS-pW-tzu">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Csz-ZR-VX1" firstAttribute="centerX" secondItem="v9R-Ac-cwp" secondAttribute="centerX" constant="-17" id="XjB-jZ-6sD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Csz-ZR-VX1" firstAttribute="width" secondItem="v9R-Ac-cwp" secondAttribute="width" id="b54-WT-X4L"/>
                                <constraint firstItem="ZxF-pE-MSG" firstAttribute="width" secondItem="PTH-a5-v8L" secondAttribute="width" id="dPY-DS-nyn"/>
                                <constraint firstItem="v9R-Ac-cwp" firstAttribute="top" secondItem="Tsg-Ou-p63" secondAttribute="top" constant="390" id="ffk-yx-YgS">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="v9R-Ac-cwp" secondAttribute="trailing" constant="179" id="sMZ-Hd-fca">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="ZxF-pE-MSG" firstAttribute="top" secondItem="jFO-Q3-jlh" secondAttribute="bottom" id="uc5-NQ-X9r">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="ZxF-pE-MSG" firstAttribute="width" secondItem="v9R-Ac-cwp" secondAttribute="width" id="yX9-E0-swk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Csz-ZR-VX1"/>
                                    <exclude reference="v9R-Ac-cwp"/>
                                    <exclude reference="jFO-Q3-jlh"/>
                                    <exclude reference="ZxF-pE-MSG"/>
                                    <exclude reference="PTH-a5-v8L"/>
                                    <exclude reference="rmw-HE-OfJ"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="9cs-lY-xHm"/>
                                    <exclude reference="XjB-jZ-6sD"/>
                                    <exclude reference="b54-WT-X4L"/>
                                    <exclude reference="BJm-yG-oiP"/>
                                    <exclude reference="FZV-qd-BPW"/>
                                    <exclude reference="Jhv-sS-QmF"/>
                                    <exclude reference="Sxa-tB-KFV"/>
                                    <exclude reference="UXm-Nl-iqH"/>
                                    <exclude reference="dPY-DS-nyn"/>
                                    <exclude reference="uc5-NQ-X9r"/>
                                    <exclude reference="yX9-E0-swk"/>
                                    <exclude reference="38t-1d-iP8"/>
                                    <exclude reference="DQm-g3-82i"/>
                                    <exclude reference="F8C-Id-SvD"/>
                                    <exclude reference="WcS-pW-tzu"/>
                                    <exclude reference="77m-JU-9ar"/>
                                    <exclude reference="DNP-Cl-uY8"/>
                                    <exclude reference="ffk-yx-YgS"/>
                                    <exclude reference="sMZ-Hd-fca"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Csz-ZR-VX1"/>
                                    <include reference="v9R-Ac-cwp"/>
                                    <include reference="jFO-Q3-jlh"/>
                                    <include reference="ZxF-pE-MSG"/>
                                    <include reference="PTH-a5-v8L"/>
                                    <include reference="rmw-HE-OfJ"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="9cs-lY-xHm"/>
                                    <include reference="XjB-jZ-6sD"/>
                                    <include reference="b54-WT-X4L"/>
                                    <include reference="BJm-yG-oiP"/>
                                    <include reference="FZV-qd-BPW"/>
                                    <include reference="Jhv-sS-QmF"/>
                                    <include reference="Sxa-tB-KFV"/>
                                    <include reference="UXm-Nl-iqH"/>
                                    <include reference="dPY-DS-nyn"/>
                                    <include reference="uc5-NQ-X9r"/>
                                    <include reference="yX9-E0-swk"/>
                                    <include reference="38t-1d-iP8"/>
                                    <exclude reference="DQm-g3-82i"/>
                                    <exclude reference="F8C-Id-SvD"/>
                                    <include reference="WcS-pW-tzu"/>
                                    <include reference="77m-JU-9ar"/>
                                    <include reference="DNP-Cl-uY8"/>
                                    <include reference="ffk-yx-YgS"/>
                                    <include reference="sMZ-Hd-fca"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-Ur-0VO" userLabel="setView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCx-Z1-bsf" userLabel="notiLabel">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="r3D-xP-orj">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.73725490199999999" green="0.41960784309999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="r3D-xP-orj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="r3D-xP-orj"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-pE-meG" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="J3k-qT-xQ4">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J3k-qT-xQ4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="J3k-qT-xQ4"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-oD-Umh">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JcB-ds-j03">
                                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JcB-ds-j03"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="JcB-ds-j03"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6~18位 字母或数字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3q-Hy-j7d" userLabel="tips">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DkQ-6b-UhU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DkQ-6b-UhU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="DkQ-6b-UhU"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-gq-A5k" userLabel="line">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.91764705879999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1aG-eB-iGk">
                                            <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1aG-eB-iGk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1aG-eB-iGk"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-4k-SO3">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Tbm-Yw-Ol1">
                                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="立即设置">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Tbm-Yw-Ol1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Tbm-Yw-Ol1"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="setClick:" destination="-1" eventType="touchUpInside" id="KNU-gf-b6B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.74117647060000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xE1-gq-A5k" firstAttribute="bottom" secondItem="7pN-4k-SO3" secondAttribute="bottom" constant="-273" id="1aM-F9-2St">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-114"/>
                                </constraint>
                                <constraint firstItem="rCx-Z1-bsf" firstAttribute="top" secondItem="1zL-pE-meG" secondAttribute="top" constant="-24" id="3Bf-3p-vzz">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                                </constraint>
                                <constraint firstItem="xE1-gq-A5k" firstAttribute="top" secondItem="1zL-pE-meG" secondAttribute="bottom" constant="339" id="Djq-s5-nqF">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                                <constraint firstItem="1zL-pE-meG" firstAttribute="top" secondItem="ReT-Ur-0VO" secondAttribute="top" constant="390" id="FD7-0a-WNP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                                <constraint firstItem="xE1-gq-A5k" firstAttribute="top" secondItem="Sw9-oD-Umh" secondAttribute="bottom" id="G9h-bY-nOU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="Z3q-Hy-j7d" firstAttribute="top" secondItem="xE1-gq-A5k" secondAttribute="bottom" constant="241" id="KFm-Kx-I7X">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="rCx-Z1-bsf" firstAttribute="centerX" secondItem="1zL-pE-meG" secondAttribute="centerX" constant="-17" id="KaH-JP-BqM">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="Z3q-Hy-j7d" secondAttribute="trailing" constant="40" id="KgM-zr-kn6"/>
                                <constraint firstItem="xE1-gq-A5k" firstAttribute="width" secondItem="Sw9-oD-Umh" secondAttribute="width" id="Nco-9G-fea"/>
                                <constraint firstItem="xE1-gq-A5k" firstAttribute="width" secondItem="7pN-4k-SO3" secondAttribute="width" id="PKx-XF-ozo"/>
                                <constraint firstItem="xE1-gq-A5k" firstAttribute="centerX" secondItem="7pN-4k-SO3" secondAttribute="centerX" id="QkN-YT-DAj"/>
                                <constraint firstItem="xE1-gq-A5k" firstAttribute="centerX" secondItem="1zL-pE-meG" secondAttribute="centerX" id="cML-I6-9ml"/>
                                <constraint firstItem="xE1-gq-A5k" firstAttribute="centerX" secondItem="Sw9-oD-Umh" secondAttribute="centerX" constant="0.5" id="fMU-uL-Y7e">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="rCx-Z1-bsf" firstAttribute="width" secondItem="1zL-pE-meG" secondAttribute="width" id="k1G-kW-yvg"/>
                                <constraint firstItem="xE1-gq-A5k" firstAttribute="width" secondItem="1zL-pE-meG" secondAttribute="width" id="p2a-ul-Gcj"/>
                                <constraint firstItem="1zL-pE-meG" firstAttribute="leading" secondItem="ReT-Ur-0VO" secondAttribute="leading" constant="179" id="r3I-zz-QoU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="1zL-pE-meG" secondAttribute="trailing" constant="179" id="yED-qL-gzs">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="rCx-Z1-bsf"/>
                                    <exclude reference="1zL-pE-meG"/>
                                    <exclude reference="Sw9-oD-Umh"/>
                                    <exclude reference="Z3q-Hy-j7d"/>
                                    <exclude reference="xE1-gq-A5k"/>
                                    <exclude reference="7pN-4k-SO3"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="FD7-0a-WNP"/>
                                    <exclude reference="r3I-zz-QoU"/>
                                    <exclude reference="yED-qL-gzs"/>
                                    <exclude reference="KFm-Kx-I7X"/>
                                    <exclude reference="KgM-zr-kn6"/>
                                    <exclude reference="3Bf-3p-vzz"/>
                                    <exclude reference="KaH-JP-BqM"/>
                                    <exclude reference="k1G-kW-yvg"/>
                                    <exclude reference="1aM-F9-2St"/>
                                    <exclude reference="Djq-s5-nqF"/>
                                    <exclude reference="G9h-bY-nOU"/>
                                    <exclude reference="Nco-9G-fea"/>
                                    <exclude reference="PKx-XF-ozo"/>
                                    <exclude reference="QkN-YT-DAj"/>
                                    <exclude reference="cML-I6-9ml"/>
                                    <exclude reference="fMU-uL-Y7e"/>
                                    <exclude reference="p2a-ul-Gcj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="rCx-Z1-bsf"/>
                                    <include reference="1zL-pE-meG"/>
                                    <include reference="Sw9-oD-Umh"/>
                                    <include reference="Z3q-Hy-j7d"/>
                                    <include reference="xE1-gq-A5k"/>
                                    <include reference="7pN-4k-SO3"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="FD7-0a-WNP"/>
                                    <include reference="r3I-zz-QoU"/>
                                    <include reference="yED-qL-gzs"/>
                                    <include reference="KFm-Kx-I7X"/>
                                    <include reference="KgM-zr-kn6"/>
                                    <include reference="3Bf-3p-vzz"/>
                                    <include reference="KaH-JP-BqM"/>
                                    <include reference="k1G-kW-yvg"/>
                                    <include reference="1aM-F9-2St"/>
                                    <include reference="Djq-s5-nqF"/>
                                    <include reference="G9h-bY-nOU"/>
                                    <include reference="Nco-9G-fea"/>
                                    <include reference="PKx-XF-ozo"/>
                                    <include reference="QkN-YT-DAj"/>
                                    <include reference="cML-I6-9ml"/>
                                    <include reference="fMU-uL-Y7e"/>
                                    <include reference="p2a-ul-Gcj"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cBa-7j-bZT" secondAttribute="bottom" id="3Vv-C3-EdL"/>
                        <constraint firstItem="8o7-2W-3rm" firstAttribute="leading" secondItem="FM8-ki-1ik" secondAttribute="leading" id="5Xj-OY-1wn"/>
                        <constraint firstItem="cBa-7j-bZT" firstAttribute="top" secondItem="8o7-2W-3rm" secondAttribute="bottom" id="7Ci-Jr-2iP"/>
                        <constraint firstItem="ReT-Ur-0VO" firstAttribute="top" secondItem="FM8-ki-1ik" secondAttribute="top" constant="64" id="8ZG-I2-vAN"/>
                        <constraint firstAttribute="trailing" secondItem="ReT-Ur-0VO" secondAttribute="trailing" id="8iN-v8-cfl"/>
                        <constraint firstAttribute="trailing" secondItem="8o7-2W-3rm" secondAttribute="trailing" id="CDk-Xw-y0A"/>
                        <constraint firstAttribute="trailing" secondItem="Tsg-Ou-p63" secondAttribute="trailing" id="H05-9o-FJr"/>
                        <constraint firstAttribute="bottom" secondItem="ReT-Ur-0VO" secondAttribute="bottom" id="Hlc-gy-QTS"/>
                        <constraint firstAttribute="bottom" secondItem="Tsg-Ou-p63" secondAttribute="bottom" id="Khg-AK-7t4"/>
                        <constraint firstAttribute="trailing" secondItem="cBa-7j-bZT" secondAttribute="trailing" id="KsG-Tp-Es7"/>
                        <constraint firstItem="ReT-Ur-0VO" firstAttribute="leading" secondItem="FM8-ki-1ik" secondAttribute="leading" id="gVL-tF-7bC"/>
                        <constraint firstItem="8o7-2W-3rm" firstAttribute="top" secondItem="FM8-ki-1ik" secondAttribute="top" id="jYi-In-EdC"/>
                        <constraint firstItem="Tsg-Ou-p63" firstAttribute="top" secondItem="FM8-ki-1ik" secondAttribute="top" id="mWR-lC-Spw">
                            <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                        </constraint>
                        <constraint firstItem="Tsg-Ou-p63" firstAttribute="leading" secondItem="FM8-ki-1ik" secondAttribute="leading" id="pET-xf-ecF"/>
                        <constraint firstItem="cBa-7j-bZT" firstAttribute="leading" secondItem="FM8-ki-1ik" secondAttribute="leading" id="yWa-0c-pYO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="8o7-2W-3rm"/>
                            <exclude reference="cBa-7j-bZT"/>
                            <exclude reference="Tsg-Ou-p63"/>
                            <exclude reference="ReT-Ur-0VO"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="5Xj-OY-1wn"/>
                            <exclude reference="CDk-Xw-y0A"/>
                            <exclude reference="jYi-In-EdC"/>
                            <exclude reference="8ZG-I2-vAN"/>
                            <exclude reference="8iN-v8-cfl"/>
                            <exclude reference="Hlc-gy-QTS"/>
                            <exclude reference="gVL-tF-7bC"/>
                            <exclude reference="H05-9o-FJr"/>
                            <exclude reference="Khg-AK-7t4"/>
                            <exclude reference="mWR-lC-Spw"/>
                            <exclude reference="pET-xf-ecF"/>
                            <exclude reference="3Vv-C3-EdL"/>
                            <exclude reference="7Ci-Jr-2iP"/>
                            <exclude reference="KsG-Tp-Es7"/>
                            <exclude reference="yWa-0c-pYO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="8o7-2W-3rm"/>
                            <include reference="cBa-7j-bZT"/>
                            <include reference="Tsg-Ou-p63"/>
                            <include reference="ReT-Ur-0VO"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="5Xj-OY-1wn"/>
                            <include reference="CDk-Xw-y0A"/>
                            <include reference="jYi-In-EdC"/>
                            <include reference="8ZG-I2-vAN"/>
                            <include reference="8iN-v8-cfl"/>
                            <include reference="Hlc-gy-QTS"/>
                            <include reference="gVL-tF-7bC"/>
                            <include reference="H05-9o-FJr"/>
                            <include reference="Khg-AK-7t4"/>
                            <include reference="mWR-lC-Spw"/>
                            <include reference="pET-xf-ecF"/>
                            <include reference="3Vv-C3-EdL"/>
                            <include reference="7Ci-Jr-2iP"/>
                            <include reference="KsG-Tp-Es7"/>
                            <include reference="yWa-0c-pYO"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FM8-ki-1ik" secondAttribute="trailing" id="6x8-6K-yEC"/>
                <constraint firstItem="FM8-ki-1ik" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KVY-Ph-IvJ"/>
                <constraint firstAttribute="bottom" secondItem="FM8-ki-1ik" secondAttribute="bottom" id="L7Z-g4-R0J"/>
                <constraint firstItem="FM8-ki-1ik" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rre-o2-uRw"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="FM8-ki-1ik"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6x8-6K-yEC"/>
                    <exclude reference="KVY-Ph-IvJ"/>
                    <exclude reference="L7Z-g4-R0J"/>
                    <exclude reference="Rre-o2-uRw"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="FM8-ki-1ik"/>
                </mask>
                <mask key="constraints">
                    <include reference="6x8-6K-yEC"/>
                    <include reference="KVY-Ph-IvJ"/>
                    <include reference="L7Z-g4-R0J"/>
                    <include reference="Rre-o2-uRw"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bt_back_balck" width="12" height="18"/>
        <image name="validationoff" width="75" height="36"/>
        <image name="validationon" width="75" height="36"/>
    </resources>
</document>
