<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="AddRoomEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-0N-fKU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-BH-adk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="bt_level-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletedBuildingsClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pde-RT-9Cs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-QF-4K1" userLabel="three">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NCS-Xk-7Kh"/>
                                    <constraint firstAttribute="width" constant="97" id="hs0-T4-eAG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.91372549020000005" green="0.74509803919999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NCS-Xk-7Kh"/>
                                        <exclude reference="hs0-T4-eAG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NCS-Xk-7Kh"/>
                                        <include reference="hs0-T4-eAG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGt-Xc-ze0" userLabel="two">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h6Y-4y-Log"/>
                                    <constraint firstAttribute="width" constant="97" id="wVL-oX-ZI5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.91372549020000005" green="0.74509803919999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h6Y-4y-Log"/>
                                        <exclude reference="wVL-oX-ZI5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h6Y-4y-Log"/>
                                        <include reference="wVL-oX-ZI5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5u-GB-tG8" userLabel="one">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="D3q-py-bHx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="DPp-ac-wMr"/>
                                </constraints>
                                <color key="textColor" red="0.91372549020000005" green="0.74509803919999995" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D3q-py-bHx"/>
                                        <exclude reference="DPp-ac-wMr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D3q-py-bHx"/>
                                        <include reference="DPp-ac-wMr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-rE-fhQ" userLabel="stepView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-9G-CBy" userLabel="-">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="bt_room-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteRoomClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZqL-1T-lTz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wF-2n-nPr" userLabel="+">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="bt_room+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addRoomClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Dl-Xh-RIW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SJZ-9G-CBy" secondAttribute="bottom" constant="3" id="0Zl-ib-BMt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="HUL-f3-gJX"/>
                                    <constraint firstItem="SJZ-9G-CBy" firstAttribute="top" secondItem="mBG-rE-fhQ" secondAttribute="top" constant="3" id="Isv-Va-G1U">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="SJZ-9G-CBy" firstAttribute="leading" secondItem="mBG-rE-fhQ" secondAttribute="leading" constant="38" id="WIi-Zd-MYN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="9wF-2n-nPr" firstAttribute="leading" secondItem="mBG-rE-fhQ" secondAttribute="centerX" id="a5W-nt-dC5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="dXz-pg-Nce">
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="9wF-2n-nPr" secondAttribute="trailing" id="hey-yO-xlg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="SJZ-9G-CBy" secondAttribute="trailing" constant="4" id="mjx-PJ-CbG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="9wF-2n-nPr" secondAttribute="bottom" id="xaf-GZ-eiU"/>
                                    <constraint firstItem="9wF-2n-nPr" firstAttribute="top" secondItem="mBG-rE-fhQ" secondAttribute="top" id="z6N-vE-Sre"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SJZ-9G-CBy"/>
                                        <exclude reference="9wF-2n-nPr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HUL-f3-gJX"/>
                                        <exclude reference="dXz-pg-Nce"/>
                                        <exclude reference="a5W-nt-dC5"/>
                                        <exclude reference="hey-yO-xlg"/>
                                        <exclude reference="xaf-GZ-eiU"/>
                                        <exclude reference="z6N-vE-Sre"/>
                                        <exclude reference="0Zl-ib-BMt"/>
                                        <exclude reference="Isv-Va-G1U"/>
                                        <exclude reference="WIi-Zd-MYN"/>
                                        <exclude reference="mjx-PJ-CbG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="SJZ-9G-CBy"/>
                                        <include reference="9wF-2n-nPr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HUL-f3-gJX"/>
                                        <include reference="dXz-pg-Nce"/>
                                        <include reference="a5W-nt-dC5"/>
                                        <include reference="hey-yO-xlg"/>
                                        <include reference="xaf-GZ-eiU"/>
                                        <include reference="z6N-vE-Sre"/>
                                        <include reference="0Zl-ib-BMt"/>
                                        <include reference="Isv-Va-G1U"/>
                                        <include reference="WIi-Zd-MYN"/>
                                        <include reference="mjx-PJ-CbG"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-1I-8D1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zfg-21-WEO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2470588235" green="0.24313725489999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zfg-21-WEO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zfg-21-WEO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZGt-Xc-ze0" secondAttribute="centerX" id="4IQ-qg-UEu"/>
                            <constraint firstItem="I7q-BH-adk" firstAttribute="centerY" secondItem="H5u-GB-tG8" secondAttribute="centerY" constant="-18" id="5MI-NG-QsT">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UNu-1I-8D1" firstAttribute="trailing" secondItem="mBG-rE-fhQ" secondAttribute="trailing" constant="-4" id="7pR-UP-I25">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="UNu-1I-8D1" secondAttribute="bottom" constant="10.5" id="821-Cm-h8d">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="mBG-rE-fhQ" secondAttribute="centerY" constant="-0.25" id="AgC-ON-hjO"/>
                            <constraint firstItem="I7q-BH-adk" firstAttribute="top" secondItem="qpq-0N-fKU" secondAttribute="top" constant="7" id="Ajg-3o-FNL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AXD-QF-4K1" firstAttribute="centerX" secondItem="mBG-rE-fhQ" secondAttribute="centerX" id="HJn-Ed-29H"/>
                            <constraint firstAttribute="centerX" secondItem="H5u-GB-tG8" secondAttribute="centerX" multiplier="5:2" id="KjC-bF-Rcp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AXD-QF-4K1" firstAttribute="centerY" secondItem="H5u-GB-tG8" secondAttribute="centerY" id="RAs-Lm-InO"/>
                            <constraint firstAttribute="centerX" secondItem="mBG-rE-fhQ" secondAttribute="centerX" constant="-101" id="UWx-ql-MGU"/>
                            <constraint firstItem="UNu-1I-8D1" firstAttribute="leading" secondItem="qpq-0N-fKU" secondAttribute="leading" constant="131" id="XJO-g6-rJc">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="UNu-1I-8D1" secondAttribute="trailing" constant="131" id="abQ-Ei-h2A">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="AXD-QF-4K1" secondAttribute="centerX" multiplier="3:5" id="ccD-vS-OUS"/>
                            <constraint firstItem="I7q-BH-adk" firstAttribute="leading" secondItem="qpq-0N-fKU" secondAttribute="leading" constant="129" id="eew-FO-eT1">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AXD-QF-4K1" firstAttribute="centerY" secondItem="mBG-rE-fhQ" secondAttribute="centerY" id="gv2-ho-nPH"/>
                            <constraint firstAttribute="centerY" secondItem="H5u-GB-tG8" secondAttribute="centerY" id="iBC-lO-iC1"/>
                            <constraint firstItem="ZGt-Xc-ze0" firstAttribute="centerY" secondItem="H5u-GB-tG8" secondAttribute="centerY" id="wrh-O7-oB4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="I7q-BH-adk"/>
                                <exclude reference="AXD-QF-4K1"/>
                                <exclude reference="ZGt-Xc-ze0"/>
                                <exclude reference="H5u-GB-tG8"/>
                                <exclude reference="mBG-rE-fhQ"/>
                                <exclude reference="UNu-1I-8D1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HJn-Ed-29H"/>
                                <exclude reference="RAs-Lm-InO"/>
                                <exclude reference="ccD-vS-OUS"/>
                                <exclude reference="gv2-ho-nPH"/>
                                <exclude reference="KjC-bF-Rcp"/>
                                <exclude reference="iBC-lO-iC1"/>
                                <exclude reference="7pR-UP-I25"/>
                                <exclude reference="821-Cm-h8d"/>
                                <exclude reference="XJO-g6-rJc"/>
                                <exclude reference="abQ-Ei-h2A"/>
                                <exclude reference="4IQ-qg-UEu"/>
                                <exclude reference="wrh-O7-oB4"/>
                                <exclude reference="5MI-NG-QsT"/>
                                <exclude reference="Ajg-3o-FNL"/>
                                <exclude reference="eew-FO-eT1"/>
                                <exclude reference="AgC-ON-hjO"/>
                                <exclude reference="UWx-ql-MGU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="I7q-BH-adk"/>
                                <include reference="AXD-QF-4K1"/>
                                <include reference="ZGt-Xc-ze0"/>
                                <include reference="H5u-GB-tG8"/>
                                <include reference="mBG-rE-fhQ"/>
                                <include reference="UNu-1I-8D1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HJn-Ed-29H"/>
                                <include reference="RAs-Lm-InO"/>
                                <include reference="ccD-vS-OUS"/>
                                <include reference="gv2-ho-nPH"/>
                                <include reference="KjC-bF-Rcp"/>
                                <include reference="iBC-lO-iC1"/>
                                <include reference="7pR-UP-I25"/>
                                <include reference="821-Cm-h8d"/>
                                <include reference="XJO-g6-rJc"/>
                                <exclude reference="abQ-Ei-h2A"/>
                                <include reference="4IQ-qg-UEu"/>
                                <include reference="wrh-O7-oB4"/>
                                <include reference="5MI-NG-QsT"/>
                                <exclude reference="Ajg-3o-FNL"/>
                                <include reference="eew-FO-eT1"/>
                                <exclude reference="AgC-ON-hjO"/>
                                <exclude reference="UWx-ql-MGU"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="qpq-0N-fKU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3Mn-4e-d0d">
                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="qpq-0N-fKU" secondAttribute="bottom" id="RTK-0d-SaA">
                        <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                    </constraint>
                    <constraint firstItem="qpq-0N-fKU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bSW-3B-YqO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qpq-0N-fKU" secondAttribute="trailing" id="t5L-51-kC1">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="qpq-0N-fKU"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="3Mn-4e-d0d"/>
                        <exclude reference="RTK-0d-SaA"/>
                        <exclude reference="bSW-3B-YqO"/>
                        <exclude reference="t5L-51-kC1"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="qpq-0N-fKU"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="3Mn-4e-d0d"/>
                        <include reference="RTK-0d-SaA"/>
                        <include reference="bSW-3B-YqO"/>
                        <include reference="t5L-51-kC1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="deletedBt" destination="I7q-BH-adk" id="1E2-nt-clw"/>
                <outlet property="lineLable" destination="UNu-1I-8D1" id="PxG-5C-MOt"/>
                <outlet property="oneTextField" destination="H5u-GB-tG8" id="kdV-4p-hiO"/>
                <outlet property="stepperView" destination="mBG-rE-fhQ" id="Xik-R3-Vy0"/>
                <outlet property="threeTextField" destination="AXD-QF-4K1" id="CIg-YD-e7c"/>
                <outlet property="twoTextField" destination="ZGt-Xc-ze0" id="M8w-Jf-efN"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bt_level-" width="24" height="24"/>
        <image name="bt_room+" width="45" height="30"/>
        <image name="bt_room-" width="45" height="30"/>
    </resources>
</document>
